Why does it feel like night today?
Something in here's not right today
Why am I so uptight today?
Paranoia's all I got left
I don't know what stressed me first
Or how the pressure was fed
But I know just what it feels like
To have a voice in the back of my head

Like a face that I hold inside
A face that awakes when I close my eyes
A face that watches every time I lie
A face that laughs every time I fall
(And watches everything)
So I know that when it's time to sink or swim
That the face inside is here in me
Right underneath my skin

It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath my skin

I know I've got a face in me
Points out all my mistakes to me
You've got a face on the inside, too
And your paranoia's probably worse
I don't know what set me off first
But I know what I can't stand
Everybody acts like the fact of the matter
Is I can't add up to what you can

But everybody has a face that they hold inside
A face that awakes when I close my eyes
A face that watches every time they lie
A face that laughs every time they fall
(And watches everything)
So you know that when it's time to sink or swim
That the face inside is watchin' you, too
Right inside your skin

It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath the skin
It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath my skin

The face inside is right beneath your skin
The face inside is right beneath your skin
The face inside is right beneath your skin

The sun goes down
I feel the light betray me
The sun goes down
I feel the light betray me

(The sun) It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath the skin (I feel the light betray me)
(The sun) It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like I can't stop what I'm hearin' within (I feel the light betray me)
It's like I can't stop what I'm hearin' within
(It's like) It's like the face inside is right beneath my skin

Why does it feel like night today?
Something in here's not right today
Why am I so uptight today?
Paranoia's all I got left
I don't know what stressed me first
Or how the pressure was fed
But I know just what it feels like
To have a voice in the back of my head

Like a face that I hold inside
A face that awakes when I close my eyes
A face that watches every time I lie
A face that laughs every time I fall
(And watches everything)
So I know that when it's time to sink or swim
That the face inside is here in me
Right underneath my skin

It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath my skin

I know I've got a face in me
Points out all my mistakes to me
You've got a face on the inside, too
And your paranoia's probably worse
I don't know what set me off first
But I know what I can't stand
Everybody acts like the fact of the matter
Is I can't add up to what you can

But everybody has a face that they hold inside
A face that awakes when I close my eyes
A face that watches every time they lie
A face that laughs every time they fall
(And watches everything)
So you know that when it's time to sink or swim
That the face inside is watchin' you, too
Right inside your skin

It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath the skin
It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath my skin

The face inside is right beneath your skin
The face inside is right beneath your skin
The face inside is right beneath your skin

The sun goes down
I feel the light betray me
The sun goes down
I feel the light betray me

(The sun) It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like the face inside is right beneath the skin (I feel the light betray me)
(The sun) It's like I'm paranoid, lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearin' within
It's like I can't stop what I'm hearin' within (I feel the light betray me)
It's like I can't stop what I'm hearin' within
(It's like) It's like the face inside is right beneath my skin

I woke up in a dream today to the cold of the static
And put my cold feet on the floor
Forgot about yesterday, remembering
I'm pretendin' to be who I'm not anymore
A little taste of hypocrisy
And I'm left in the wake of the mistakes, slow to react
And even though you're so close to me
You're still so distant and I can't bring you back

It's true, the way I feel
Was promised by your face
The sound of your voice
Painted on my memories, even if you're not with me

I'm with you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)

I hit you and you hit me back
We fall to the floor, the rest of the day stands still
Fine line between this and that
When things go wrong, I pretend that the past isn't real
Now I'm trapped in this memory
And I'm left in the wake of the mistakes, slow to react
So even though you're close to me
You're still so distant and I can't bring you back

It's true, the way I feel
Was promised by your face
The sound of your voice
Painted on my memories, even if you're not with me

I'm with you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)
With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)

No, no matter how far we've come
I can't wait to see tomorrow
No matter how far we've come, I
I can't wait to see tomorrow

With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)
With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)

Forfeit the game before somebody else
Takes you out of the frame and puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last

You love the way I look at you
While taking pleasure in the awful things you put me through
You take away if I give in
My life, my pride is broken

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You wanna share what you've been through
(You live what you've learned)

You love the things I say I'll do
The way I hurt myself again, just to get back at you
You take away, when I give in
My life, my pride is broken

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You wanna share what you've been through
(You live what you've learned)

Yeah, forfeit the game before somebody else
Takes you out of the frame and puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last
Forfeit the game before somebody else
Takes you out of the frame and puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You wanna share what you've been through
(You live what you've learned)
You love to think you're never wrong (Forfeit the game)
(You live what you've learned)
You have to act like you're someone (Forfeit the game)
(You live what you've learned)
You want someone to hurt like you (Forfeit the game)
(You live what you've learned)
You wanna share what you've been through
(You live what you've learned)

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

There's something inside me that pulls beneath the surface
Consuming, confusing
This lack of self-control I fear is never-ending
Controlling, I can't seem

To find myself again, my walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before, so insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

Discomfort endlessly has pulled itself upon me
Distracting (Distracting), reacting (Reacting)
Against my will, I stand beside my own reflection (My own reflection)
It's haunting (It's haunting) how I can't seem

To find myself again, my walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before, so insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real
Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing, confusing what is real

(There's something inside me that pulls beneath the surface
Consuming) Confusing what is real
(This lack of self-control I fear is never-ending
Controlling) Confusing what is real

Graffiti decorations under a sky of dust
A constant wave of tension on top of broken trust
The lessons that you taught me, I learned were never true

Now I find myself in question
They point the finger at me again
Guilty by association
You point the finger at me again

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

Paper bags and angry voices under a sky of dust
Another wave of tension has more than filled me up
All my talk of taking action, these words were never true

Now I find myself in question
They point the finger at me again
Guilty by association
You point the finger at me again

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

I'm gonna run away and never say goodbye!
Gonna run away, gonna run away
Gonna run away, gonna run away
I'm gonna run away and never wonder why!
Gonna run away, gonna run away
Gonna run away, gonna run away
I'm gonna run away and open up my mind!
Gonna run away, gonna run away
Mind! (Gonna run away, gonna run away)
Mind! (Gonna run away, gonna run away)
Mind! (Gonna run away, gonna run away)

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

I wanna run away and open up my mind
I wanna run away and open up my mind
I wanna run away and open up my mind
I wanna run away and open up my mind

What do I do to ignore them behind me?
Do I follow my instincts blindly?
Do I hide my pride from these bad dreams
And give in to sad thoughts that are maddening?
Do I sit here and try to stand it?
Or do I try to catch them red-handed?
Do I trust some and get fooled by phoniness?
Or do I trust nobody and live in loneliness?
Because I can't hold on when I'm stretched so thin
I make the right moves, but I'm lost within
I put on my daily façade, but then
I just end up gettin' hurt again

By myself (Myself!), I ask why
But in my mind, I find I can't rely on myself
(Myself!), I ask why
But in my mind, I find I can't rely on myself

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in

If I turn my back, I'm defenseless
And to go blindly seems senseless
If I hide my pride and let it all go on
Then they'll take from me 'til everything is gone
If I let them go, I'll be outdone
But if I try to catch 'em, I'll be outrun
If I'm killed by the questions like a cancer
Then I'll be buried in the silence of the answer

By myself (Myself!), I ask why
But in my mind, I find I can't rely on myself
(Myself!), I ask why
But in my mind, I find I can't rely on myself

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in

How do you think I've lost so much?
I'm so afraid I'm out of touch
How do you expect I will know what to do
When all I know is what you tell me to?

Don't you know!?
I can't tell you how to make it go!
No matter what I do, how hard I try!
I can't seem to convince myself why!
I'm stuck on the outside, don't you know?!
I can't tell you how to make it go!
No matter what I do, how hard I try!
I can't seem to convince myself why!
I'm stuck on the outside

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in
I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking

It starts with one

One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To explain in due time, all I know
Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down to the end of the day
The clock ticks life away, it's so unreal
Didn't look out below
Watch the time go right out the window
Tryin' to hold on, d-didn't even know
I wasted it all just to watch you go

I kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be
A memory of a time when I tried so hard

I tried so hard and got so far
But in the end, it doesn't even matter
I had to fall to lose it all
But in the end, it doesn't even matter

One thing (One thing), I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To remind myself how I tried so hard
In spite of the way you were mockin' me
Actin' like I was part of your property
Remembering all the times you fought with me
I'm surprised it got so far
Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But it all comes back to me in the end

You kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be
A memory of a time when I tried so hard

I tried so hard and got so far
But in the end, it doesn't even matter
I had to fall to lose it all
But in the end, it doesn't even matter

I've put my trust in you, pushed as far as I can go
For all this, there's only one thing you should know
I've put my trust in you, pushed as far as I can go
For all this, there's only one thing you should know

I tried so hard and got so far
But in the end, it doesn't even matter
I had to fall to lose it all
But in the end, it doesn't even matter

I watch how the moon sits in the sky in the dark night
Shining with the light from the sun
The sun doesn't give light to the moon assuming
The moon's gonna owe it one
It makes me think of how you act to me
You do favors, then rapidly
You just turn around and start askin' me about
Things that you want back from me

I'm sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

Maybe someday, I'll be just like you and
Step on people like you do and
Run away all the people I thought I knew
I remember back then who you were
You used to be calm, used to be strong
Used to be generous, but you shoulda known
That you'd wear out your welcome, and now you see
How quiet it is all alone

I'm so sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest
I'm so sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

Stay away!
I am so sick of the tension, sick of the hunger (Stay!)
Sick of you actin' like I owe you this
Find another place to feed your greed (A!)
While I find a place to rest
And I'm so sick of the tension, sick of the hunger (Way!)
Sick of you actin' like I owe you this
Find another place to feed your greed (Stay away from me!)
While I find a place to rest

From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)
From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

There's a place so dark, you can't see the end
(Skies cock back) And shock that which can't defend
The rain then sends dripping acidic questions
Forcefully, the power of suggestion
Then with the eyes shut, lookin' through the rust and rot, and dust
A small spot of light floods the floor
And pours over the rusted world of pretend
And the eyes ease open, and it's dark again

From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Movin' all around, screamin' of the ups and downs
Pollution manifested in perpetual sound
The wheels go round and the sunset creeps
Behind street lamps, chain-link, and concrete
A little piece of paper with a picture drawn
Floats on down the street 'til the wind is gone
And the memory now is like the picture was then
When the paper's crumpled up, it can't be perfect again

From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)
From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up
In the memory, you will find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Folks, we have a very special guest for you tonight
I'd like to introduce...
Mr. Hahn

Let's hear it for the great (Mr. Hahn)

And now for a lesson in rhythm management
Let's begin

Alright now, wasn't that fun?
Let's try something else

I've lied to you
The same way that I always do
This is the last smile
That I'll fake for the sake of being with you

Everything falls apart, even the people
Who never frown eventually break down
The sacrifice of hiding in a lie
(Everything has to end, you'll soon find
We're out of time left to watch it all unwind)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

I've tried, like you
To do everything you wanted to
This is the last time
I'll take the blame for the sake of being with you

Everything falls apart, even the people
Who never frown eventually break down
The sacrifice of hiding in a lie
(Everything has to end, you'll soon find
We're out of time left to watch it all unwind)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

We're all out of time
This is how we find how it all unwinds
The sacrifice of hiding in a lie
(We're all out of time
This is how we find how it all unwinds)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

Pushes me away