Sometimes, I need to remember just to breathe
Sometimes, I need you to stay away from me
Sometimes, I'm in disbelief, I didn't know
Somehow, I need you to go

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

Sometimes, I feel like I trusted you too well
Sometimes, I just feel like screaming at myself
Sometimes, I'm in disbelief, I didn't know
Somehow, I need to be alone

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

I don't need you anymore
I don't want to be ignored
I don't need one more day
Of you wasting me away
I don't need you anymore
I don't want to be ignored
I don't need one more day
Of you wasting me away
(With no apologies)

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

Don't stay
Don't stay

(When this began) I had nothin' to say
And I'd get lost in the nothingness inside of me
(I was confused) And I let it all out to find
That I'm not the only person with these things in mind
(Inside of me) But all the vacancy the words revealed
Is the only real thing that I've got left to feel
(Nothing to lose) Just stuck, hollow, and alone
And the fault is my own, and the fault is my own

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

And I've got nothin' to say
I can't believe I didn't fall right down on my face
(I was confused) Lookin' everywhere only to find
That it's not the way I had imagined it all in my mind
(So what am I?) What do I have but negativity?
'Cause I can't justify the way everyone is lookin' at me
(Nothing to lose) Nothin' to gain, hollow, and alone
And the fault is my own, and the fault is my own

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

I will never know myself until I do this on my own
And I will never feel anything else until my wounds are healed
I will never be anything 'til I break away from me
I will break away, I'll find myself today

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

I wanna heal, I wanna feel like I'm
Somewhere I belong
I wanna heal, I wanna feel like I'm
Somewhere I belong
Somewhere I belong

When I pretend everything is what I want it to be
I look exactly like what you had always wanted to see
When I pretend, I can forget about the criminal I am
Stealin' second after second just 'cause I know I can, but

I can't pretend this is the way it'll stay
I'm just trying to bend the truth
I can't pretend I'm who you want me to be
So I'm lying my way from

You
(No, no turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you is me

I remember what they taught to me
Remember condescending talk of who I oughta be
Remember listenin' to all of that and this again
So I pretended up a person who was fittin' in

And now, you think this person really is me
And I'm trying to bend the truth
But the more I push, the more I'm pullin' away
'Cause I'm lying my way from

You
(No, no turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you
The very worst part of you is me

This isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this, this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this (This) this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this (This) this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this

You
(No turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you
The very worst part of you is me

There are just too many times that people have tried to look inside of me
Wondering what I think of you and I protect you out of courtesy
Too many times that I've held on when I needed to push away
Afraid to say what was on my mind, afraid to say what I need to say
Too many things that you've said about me when I'm not around
You think havin' the upper hand means you gotta keep puttin' me down
But I've had too many stand-offs with you, it's about as much as I can stand
So I'm waitin' until the upper hand is mine

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won, and then it's all gone

So many people like me put so much trust in all your lies
So concerned with what you think to just say what we feel inside
So many people like me walk on eggshells all day long
All I know is that all I want is to feel like I'm not stepped on
There are so many things you say that make me feel you crossed the line
What goes up will surely fall, and I'm countin' down the time
'Cause I've had so many stand-offs with you, it's about as much as I can stand
So I'm waitin' until the upper hand is mine

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won

And then it's all gone
And then it's all gone
And then it's all gone
And then it's all gone
Now it's all gone

I know I'll never trust a single thing you say
You knew your lies would divide us, but you lied anyway
And all the lies have got you floating up above us all
But what goes up has got to fall

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won

And then it's all gone
And then it's all gone
And then it's all gone
And then it's all gone
Now it's all gone

It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

Something has been taken from deep inside of me
A secret I've kept locked away, no one can ever see
Wounds so deep they never show, they never go away
Like moving pictures in my head, for years and years they've played

If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
If I could take all the shame to the grave, I would
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave

It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

Sometimes I remember the darkness of my past
Bringing back these memories I wish I didn't have
Sometimes I think of letting go and never looking back
And never moving forward so there'd never be a past

If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
If I could take all the shame to the grave, I would
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave

Just washing it aside
All of the helplessness inside
Pretending I don't feel misplaced
Is so much simpler than change

It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

It's easier to run
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made
It's easier to go
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave

I am a little bit of loneliness
A little bit of disregard
Handful of complaints, but I can't help the fact
That everyone can see these scars
I am what I want you to want
What I want you to feel
But it's like no matter what I do, I can't convince you
To just believe this is real

So I let go, watchin' you
Turn your back like you always do
Face away and pretend that I'm not
But I'll be here 'cause you're all that I've got

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

I am a little bit insecure
A little unconfident
'Cause you don't understand, I do what I can
But sometimes, I don't make sense
I am what you never wanna say
But I've never had a doubt
It's like no matter what I do, I can't convince you
For once, just to hear me out

So I let go, watchin' you
Turn your back like you always do
Face away and pretend that I'm not
But I'll be here 'cause you're all that I've got

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

No, hear me out now
You're gonna listen to me, like it or not
Right now, hear me out now
You're gonna listen to me, like it or not
Right now

I can't feel the way I did before
Don't turn your back on me, I won't be ignored

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

I can't feel
Don't turn your back on me, I won't be ignored
Time won't heal
Don't turn your back on me, I won't be ignored

Nothin' ever stops all these thoughts and the pain attached to them
Sometimes I wonder why this is happenin'
It's like nothin' I could do will distract me when
I think of how I shot myself in the back again
'Cause from the infinite words I could say
I put all the pain you gave to me on display
But didn't realize instead of settin' it free
I took what I hated and made it a part of me

Never goes away
Never goes away

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

Hearin' your name, the memories come back again
I remember when it started happenin'
I'd see you in every thought I had and then
The thoughts slowly found words attached to them
And I knew as they escaped away
I was committin' myself to 'em and every day
I regret sayin' those things 'cause now I see that I
Took what I hated and made it a part of me

Never goes away
Never goes away

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

Never goes away
Never goes away
It never goes away
It never goes away (Get away from me)
Gimme my space back, you gotta just (Go)
Everything comes down to memories of (You)
I've kept it in, but now I'm lettin' you (Know)
I've let you go, so get away from me
Gimme my space back, you gotta just (Go)
Everything comes down to memories of (You)
I've kept it in, but now I'm lettin' you (Know)
I've let you go

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

I've let myself become you
I've let myself become lost inside these thoughts of you
Giving up a part of me, I've let myself become you

Memories consume like opening the wound
I'm picking me apart again
You all assume I'm safe here in my room
Unless I try to start again

I don't want to be the one the battles always choose
'Cause inside, I realize that I'm the one confused

I don't know what's worth fighting for or why I have to scream
I don't know why I instigate and say what I don't mean
I don't know how I got this way, I know it's not alright
So I'm breaking the habit
I'm breaking the habit tonight

Clutching my cure, I tightly lock the door
I try to catch my breath again
I hurt much more than anytime before
I had no options left again

I don't want to be the one the battles always choose
'Cause inside, I realize that I'm the one confused

I don't know what's worth fighting for or why I have to scream
I don't know why I instigate and say what I don't mean
I don't know how I got this way, I'll never be alright
So I'm breaking the habit
I'm breaking the habit tonight

I'll paint it on the walls
'Cause I'm the one at fault
I'll never fight again
And this is how it ends

I don't know what's worth fighting for or why I have to scream
But now I have some clarity to show you what I mean
I don't know how I got this way, I'll never be alright
So I'm breaking the habit
I'm breaking the habit
I'm breaking the habit tonight

I don't know who to trust, no surprise
Everyone feels so far away from me
Heavy thoughts sift through dust and the lies

Tryin' not to break, but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
(I) All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

Take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

Tension is building inside, steadily
Everyone feels so far away from me
Heavy thoughts forcing their way out of me

Tryin' not to break, but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
(I) All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

Take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

I won't waste myself on you, you, you
Waste myself on you, you, you

I'll take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you
Everything from the inside
And just throw it all away
'Cause I swear, for the last time
I won't trust myself with you, you, you

Com-com-com-com-comin' at you
Com—, at you, com-comin' at you

Yo, peep the style and the kids checkin' for it
The number one question is "How could you ignore it?"
We drop right back in the cut over basement tracks
With raps that got you backin' this up like "Rewind that"
We're just rollin' with the rhythm
Rise from the ashes of stylistic division
With these non-stop lyrics of life livin'
Not to be forgotten but still unforgiven
But in the meantime, there are those
Who wanna talk this and that, so I suppose
That it gets to a point where feelings gotta get hurt
And get dirty with the people spreadin' the dirt, it ​goes

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Handful of anger held in my chest
And everything left's a waste of time
I hate my rhymes but hate everyone else's more
I'm ridin' on the back of this pressure
Guessin' that it's better I can't keep myself together
Because all of this stress gave me somethin' to write on
The pain gave me somethin' I could set my sights on
You never forget the blood, sweat, and tears
The uphill struggle over years, the fear
And trash-talkin' and the people it was to
And the people that started it, just like you

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Handful of anger held in my chest
Uphill struggle, blood, sweat, and tears
Nothin' to gain, everything to fear
Heart full of pain, head full of stress
Handful of anger held in my chest
Uphill struggle, blood, sweat, and tears
Nothin' to gain, everything to fear
Heart full of pain

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Nobody's listening
Handful of anger held in my chest
Nobody's listening
Uphill struggle, blood, sweat, and tears
Nobody's listening
Nothin' to gain, everything to fear
Nobody's listening

Com-com-com-com-comin' at you
Com-comin', comin', comin', comin' at you
Com-comin', come-com-comin' at
Com-com-com-com-comin' at you from every side

I'm tired of being what you want me to be
Feeling so faithless, lost under the surface
I don't know what you're expecting of me
Put under the pressure of walking in your shoes

Caught in the undertow, just caught in the undertow
Every step that I take is another mistake to you
Caught in the undertow, just caught in the undertow

I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

Can't you see that you're smothering me?
Holding too tightly, afraid to lose control
'Cause everything that you thought I would be
Has fallen apart, right in front of you

Caught in the undertow, just caught in the undertow
Every step that I take is another mistake to you
Caught in the undertow, just caught in the undertow
And every second I waste is more than I can take

I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

And I know
I may end up failing too
But I know
You were just like me with someone disappointed in you

I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

I've become so numb, I can't feel you there
I'm tired of being what you want me to be
I've become so numb, I can't feel you there
I'm tired of being what you want me to be
