Wake in a sweat again
Another day's been laid to waste, in my disgrace
Stuck in my head again
Feels like I'll never leave this place, there's no escape

I'm my own worst enemy

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me

I don't know what to take
Thought I was focused but I'm scared, I'm not prepared
I hyperventilate
Lookin' for help somehow, somewhere and no one cares

I'm my own worst enemy

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me

God!
Put me out of my misery!
Put me out of my misery!
Put me out of my, put me out of my
Fucking misery!

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me

I dreamed I was missing, you were so scared
But no one would listen, 'cause no one else cared
After my dreaming, I woke with this fear
What am I leaving when I'm done here?

So, if you're asking me, I want you to know

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
And don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Don't be afraid
I've taken my beating, I've shared what I made
I'm strong on the surface, not all the way through
I've never been perfect, but neither have you

So, if you're asking me, I want you to know

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
Don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Forgetting all the hurt inside you've learned to hide so well
Pretending someone else can come and save me from myself
I can't be who you are

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
Don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Forgetting all the hurt inside you've learned to hide so well
Pretending someone else can come and save me from myself
I can't be who you are
I can't be who you are

Yeah, here we go for the hundredth time
Hand grenade pins in every line
Throw 'em up and let something shine
Going out of my fuckin' mind
Filthy mouth, no excuse
Find a new place to hang this noose
String me up from atop these roofs
Knot it tight so I won't get loose
Truth is, you can stop and stare
Bled myself out and no one cares
Dug the trench out, laid down there
With a shovel up out of reach somewhere
Yeah, someone pour it in
Make it a dirt dance floor again
Say your prayers and stomp it out
When they bring that chorus in

I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out

Go, stop the show
Choppy words and a sloppy flow
Shotgun opera, lock and load
Cock it back and then watch it go
Mama, help me, I've been cursed
Death is rollin' in every verse
Candy paint on his brand new hearse
Can't contain him, he knows he works
Fuck, this hurts, I won't lie
Doesn't matter how hard I try
Half the words don't mean a thing
And I know that I won't be satisfied
So why try ignorin' him?
Make it a dirt dance floor again
Say your prayers and stomp it out
When they bring that chorus in

I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out

I've opened up these scars
I'll make you face this!
I've pulled myself so far
I'll make you face this now!

I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
I bleed it out, diggin' deeper just to throw it away
Just to throw it away, just to throw it away
I bleed it out

I bleed it out
I bleed it out

I close both locks below the window
I close both blinds and turn away
Sometimes, solutions aren't so simple
Sometimes, goodbye's the only way, oh

And the sun will set for you
The sun will set for you
And the shadow of the day
Will embrace the world in grey
And the sun will set for you

In cards and flowers on your window
Your friends all plead for you to stay
Sometimes, beginnings aren't so simple
Sometimes, goodbye's the only way, oh

And the sun will set for you
The sun will set for you
And the shadow of the day
Will embrace the world in grey
And the sun will set for you

And the shadow of the day
Will embrace the world in grey
And the sun will set for you

And the shadow of the day
Will embrace the world in grey
And the sun will set for you

In this farewell
There's no blood, there's no alibi
'Cause I've drawn regret
From the truth of a thousand lies

So let mercy come and wash away

What I've done
I'll face myself
To cross out what I've become
Erase myself
And let go of what I've done

Put to rest what you thought of me
While I clean this slate with the hands of uncertainty

So let mercy come and wash away

What I've done
I'll face myself
To cross out what I've become
Erase myself
And let go of what I've done

For what I've done
I start again
And whatever pain may come
Today this ends
I'm forgiving

What I've done
I'll face myself
To cross out what I've become
Erase myself
And let go of what I've done

(Na-na na na, na-na na na)
(Na-na na na, na-na na na)
What I've done
(Na-na na na, na-na na na)
(Na-na na na, na-na na na)
Forgiving what I've done
(Na-na na na, na-na na na)
(Na-na na na, na-na na na)

Turn my mic up louder, I got to say somethin'
Lightweights step it aside when we come in
Feel it in your chest, the syllables get pumpin'
People on the street, they panic and start runnin'
Words on loose-leaf sheet complete comin'
I jump in my mind and summon the rhyme I'm dumpin'
Healing the blind, I promise to let the sun in
Sick of the dark ways we march to the drummin'
Jump when they tell us that they wanna see jumpin'
Fuck that, I wanna see some fists pumpin'
Risk something, take back what's yours
Say somethin' that you know they might attack you for
'Cause I'm sick of being treated like I have before
Like it's stupid standin' for what I'm standin' for
Like this war's really just a different brand of war
Like it doesn't cater to rich and abandon poor
Like they understand you in the back of the jet
When you can't put gas in your tank
These fuckers are laughin' their way to the bank and cashin' the check
Asking you to have compassion and have some respect
For a leader so nervous in an obvious way
Stutterin' and mumblin' for nightly news to replay
And the rest of the world watchin' at the end of the day
In the livin' room laughin', like, "What did he say?"

Amen, amen
Amen, amen
Amen

In my livin' room watching, but I am not laughin'
'Cause when it gets tense, I know what might happen
The world is cold, the bold men take action
Have to react or get blown into fractions
Ten years old, something to see
Another kid my age drugged under a Jeep
Taken and bound and found later under a tree
I wonder if he had thought the next one could be me
Do you see the soldiers that are out today?
They brush the dust from bulletproof vests away
It's ironic, at times like this you'd pray
But a bomb blew the mosque up yesterday
There's bombs on the buses, bikes, roads
Inside your market, your shops, your clothes
My dad, he's got a lot of fear, I know
But enough pride inside not to let that show
My brother had a book he would hold with pride
A little red cover with a broken spine
On the back, he hand-wrote a quote inside
"When the rich wage war, it's the poor who die"
Meanwhile, the leader just talks away
Stutterin' and mumblin' for nightly news to replay
The rest of the world watchin', at the end of the day
Both scared and angry, like, "What did he say?"

Amen, amen
Amen, amen
Amen

With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)

Are you lost in your lies?
Do you tell yourself I don't realize
Your crusade's a disguise
Replaced freedom with fear, you trade money for lives

I'm aware of what you've done

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced

I see pain, I see need
I see liars and thieves abuse power with greed
I had hope, I believed
But I'm beginning to think that I've been deceived

You will pay for what you've done

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced!!!

Thieves and hypocrites
Thieves and hypocrites
Thieves and hypocrites!

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced
No more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced

Your time has come to be replaced
Your time has come to be erased!

My insides all turned to ash, so slow
And blew away as I collapsed, so cold

A black wind took them away from sight
And held the darkness over day, that night

And the clouds above move closer
Lookin' so dissatisfied
But the heartless wind kept blowing, blowing

I used to be my own protection, but not now
'Cause my path has lost direction, somehow

A black wind took you away from sight
And held the darkness over day, that night

And the clouds above move closer
Lookin' so dissatisfied
And the ground below grew colder
As they put you down inside
But the heartless wind kept blowing, blowing

So now you're gone, and I was wrong
I never knew what it was like to be alone

On a Valentine's day, on a Valentine's day
On a Valentine's day, on a Valentine's day
On a Valentine's day, on a Valentine's day
(I used to be my own protection, but not now)
On a Valentine's day, on a Valentine's day
('Cause my mind has lost direction, somehow)
On a Valentine's day, on a Valentine's day
(I used to be my own protection, but not now)
On a Valentine's day, on a Valentine's day
('Cause my mind has lost direction, somehow)

Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to be genuine was harder than it seemed
And somehow I got caught up in between

Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to be someone else was harder than it seemed
And somehow I got caught up in between

Between my pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none

Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to regain your trust was harder than it seemed
And somehow I got caught up in between

Between my pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none
The only thing that's worse than one is none

And I cannot explain to you
In anything I say or do or plan
Fear is not afraid of you
But guilt's a language you can understand
I cannot explain to you, in anything I say or do
I hope the actions speak the words they can

For my pride and my promise
For my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is…
Pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none
The only thing that's worse than one is none
The only thing that's worse than one is none

Telling me to go
But hands beg me to stay
Your lips say that you love
Your eyes say that you hate

There's truth in your lies, doubt in your faith
What you build, you lay to waste
There's truth in your lies, doubt in your faith
All I've got's what you didn't take

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie

You promise me the sky
Then toss me like a stone
You wrap me in your arms
Then chill me to the bone

There's truth in your lies, doubt in your faith
All I've got's what you didn't take

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie

Water grey
Through the windows, up the stairs
Chilling rain
Like an ocean, everywhere

Don't want to reach for me, do you?
I mean nothing to you
The little things give you away
And now there will be no mistaking
The levees are breakin'

All you've ever wanted
Was someone to truly look up to you
And six feet underwater, I do

Hope decays
Generations disappear
Washed away
As a nation simply stares

Don't want to reach for me, do you?
I mean nothing to you
The little things give you away
But now there will be no mistakin'
The levees are breakin'

All you've ever wanted
Was someone to truly look up to you
And six feet underwater, I do
All you've ever wanted
Was someone to truly look up to you
And six feet underground
Now I, now I do

Oh-oh-oh-oh, oh-oh
Oh-oh, oh-oh, oh
The little things give you away (Oh-oh-oh-oh)
The little things give you away (Oh-oh)
The little things give you away (Oh-oh, oh-oh)
The little things give you away (Oh)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)