
Ooh-ooh, ooh
Ooh-ooh, ooh
Ooh-ooh, ooh
Ooh-ooh

God save us, everyone
Will we burn inside the fires of a thousand suns?
For the sins of our hand, sins of our tongue
The sins of our father, the sins of our young
God save us, everyone
Will we burn inside the fires of a thousand suns?
For the sins of our hand, sins of our tongue
The sins of our father, the sins of our young
(Four, three, two, one)

We knew the world would not be the same
Few people laughed
Few people cried
Most people were silent
I remember the line from The Hindu Scripture, the Bhagavad-Gita
Vishnu is trying to persuade the prince that he should do his duty
And, to impress him, takes on his multi-armed form and says:
"Now I am become death, the destroyer of worlds"
I suppose we all thought that, one way or another


I used the deadwood to make the fire rise
The blood of innocence burning in the skies
I filled my cup with the risin' of the sea
And poured it out in an ocean of debris
Oh

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve

We held our breath when the clouds began to form
But you were lost in the beating of the storm
And in the end, we were made to be apart
Like separate chambers of the human heart
No

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve
It's in the blackened bones of bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve

Oh, oh, oh
Oh

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve
The blame is mine alone for bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve
What I don't deserve, oh-woah, what I don't deserve

I use the deadwood to make the fire rise
The blood of innocence burning in the skies

"Todos los pelotones, presten atención ahora mismo!"


Yeah, I am not a pattern to be followed
The pill that I'm on is a tough one to swallow
I'm not a criminal, not a role model
Not a born leader, I'm a tough act to follow
I am not the fortune and the fame
Nor the same person tellin' you to forfeit the game
I came in the ring like a dog on a chain
And I found out the underbelly's sicker than it seems
And it seems ugly, but it can get worse
'Cause even a blueprint is a gift and a curse
'Cause once you got a theory of how the thing works
Everybody wants the next thing to be just like the first
And I'm not a robot, I'm not a monkey
I will not dance even if the beat's funky
Opposite of lazy, far from a punk
Y'all ought to stop talkin', start tryin' to catch up, motherfucker

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah

Lauryn said, "Money change a situation"
Big said, "It increase the complication"
Kane said, "Don't step, I ain't the one"
Chuck said, "That Uzi weigh a motherfuckin' ton"
And I'm just a student of the game that they taught me
Rockin' every stage in every place that it brought me
I'm awfully underrated, but came here to correct it
And so it ain't mistaken, I'ma state it for the record
I am the opposite of wack, opposite of weak, opposite of slack
Synonym of heat, synonym of crack
Closest to a peak, far from a punk
Y'all ought to stop talkin', start tryin' to catch up, motherfucker

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah

Oh, when they come for me, come for me, I'll be gone
Oh, when they come for me, come for me, I'll be gone
Oh, when they come for me, come for me, I'll be gone

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Woah-oh, oh, woah-oh, oh

Escuchénme, preste atención
Escuchénme ahora, escuchénme ahora
Escuchénme todos
Toda la gente, preste atención
Escuchénme ahora mismo
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh

Ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh

You say you're not gonna fight 'cause no one will fight for you
And you think there's not enough love and no one to give it to
And you're sure you've hurt for so long, you've got nothing left to lose
So, you say you're not gonna fight 'cause no one will fight for you

You say the weight of the world has kept you from letting go (Ooh-ooh-ooh-ooh-ooh)
And you think compassion's a flaw and you'll never let it show (Ooh-ooh-ooh-ooh-ooh)
And you're sure you've hurt in a way that no one will ever know (Ooh-ooh-ooh-ooh-ooh)
But someday the weight of the world will give you the strength to go (Ooh-ooh-ooh-ooh-ooh)

Oh, woah-oh, oh
Oh-oh-oh, da, yeah-nah, no, ooh-oh
No, no

Hold on, the weight of the world (Na, no, no, no, no oh)
(Oh-ho, yeah, yeah, yeah)
Will give you the strength to go (Yeah, yeah, ah)
(Yeah, no)
So hold on, the weight of the world (Yeah-ah, yeah, yeah)
Will give you the strength to go (Nah, ha, ha, ha, no, no; Hold on, hold on, hold on, hold on)
So hold on, the weight of the world (Ah, yeah)
Will give you the strength to go (Mah-mah-mah)

Hold on, hold on, hold on
Just hold on, the weight of the world
Will give you the strength to go

Mochiagete, tokihanashite
Mochiagete, tokihanashite
Mochiagete, tokihanashite
Mochiagete, tokihanashite

Yeah
Yo

This is not the end, this is not the beginnin'
Just a voice like a riot rockin' every revision
But you listen to the tone and the violent rhythm
And though the words sound steady, somethin' empty's within 'em
We say, "Yeah," with fists flyin' up in the air
Like we're holdin' onto somethin' that's invisible there
'Cause we're livin' at the mercy of the pain and the fear
Until we dead it, forget it, let it all disappear (Yeah)

Waiting for the end to come
Wishing I had strength to stand
This is not what I had planned
It's out of my control
Flying at the speed of light
Thoughts were spinning in my head
So many things were left unsaid
It's hard to let you go

(Oh, oh-oh) I know what it takes to move on
(Oh, oh-oh) I know how it feels to lie
(Oh) All I wanna do is trade this life for something new
(Oh) Holding on to what I haven't got

Sitting in an empty room
Tryin' to forget the past
This was never meant to last
I wish it wasn't so

(Oh, oh-oh) I know what it takes to move on
(Oh, oh-oh) I know how it feels to lie
(Oh) All I wanna do is trade this life for something new
(Oh) Holding on to what I haven't got

Yo, yo
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And tryin' to figure out what it's like movin' on
And I don't even know what kind of things I said
My mouth kept movin' and my mind went dead
So I'm pickin' up the pieces now, where to begin
The hardest part of endin' is startin' again (Oh-oh)

All, all, a-a-a-a-all
All I wanna do is trade this life for something new
Holding on to what I haven't got

This is not the end, this is not the beginning
Just a voice like a riot rockin' every revision
I'm holding on to what I haven't got
But you listen to the tone and the violent rhythm
Though the words sound steady, somethin' empty's within 'em
Yeah
We say, "Yeah," with fists flyin' up in the air
Like we're holdin' onto somethin' that's invisible there
Holding on to what I haven't got
'Cause we're living at the mercy of the pain and the fear
Until we dead it, forget it, let it all disappear


I'm stuck in this bed you made
Alone with a sinking feeling
I saw through the words you said
To the secrets you've been keeping
It's written upon your face
All the lies, how they cut so deeply
You can't get enough, you take
And take and take and never say

No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down, blackout, blood in your eye!

You say that it's not your fault
And swear that I am mistaken
You said it's not what it seems
No remorse for the trust you're breakin'
You run but then back, you fall
Suffocate in the mess you're makin'
You can't get enough, you take
And take, and take, and take, and take
Fuck it, are you listening?

No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down! You push it back down!
No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down, blackout, blood in your eye!

Blackout, blood in your eye
You push it back down, push it back down
You push it back down, blood in your eye
Blackout, blackout, blackout, blood in your eye
Blackout, black-bla-black-blackout
Blood in your—
Black-blackout, blackout, black-blackout
Blackout, blood in your eye
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout)

Floating down as colors fill the light
We look up from the ground in fields of paper white
And floating up, you pass us in the night
A future gazing out a past to overwrite
So come down far below
We've been waiting to collect the things you know
Come down far below
We've been waiting to collect what you've let go

Come down, oh
Come down, oh
Come down, oh
Come down, oh
Come down, oh


There's a time when the operation of the machine becomes so odious
Makes you so sick at heart that you can't take part, you can't even passively take part
And you've got to put your bodies upon the gears and upon the wheels
Upon the levers, upon all the apparatus and you've got to make it stop

To save face, how low can you go?
Talk a lotta game but yet you don't know
Static on the way, make us all say, "Woah"
The people up top push the people down low
Get down and obey every word
Steady gettin' mine if you haven't yet heard
Wanna take what I got, don't be absurd
Don't fight the power, nobody gets hurt
If you haven't heard yet, then I'm lettin' you know
There ain't shit we don't run when the guns unload
And no one make a move unless my people say so
Got everything outta control, now everybody go

(Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!)

Steel unload, final blow
We, the animals, take control
Hear us now, clear and true
Wretches and kings, we come for you

So keep pace, how slow can you go
Talk a lotta shit and yet you don't know
Fire on the way, make you all say, "Whoa"
The people up top and the people down low
Get down, and I'm runnin' it like that
The front of the attack is exactly where I'm at
Somewhere in between the kick and the hi-hat
The pen and the contract, the pitch and the contact
So get with the combat, I'm lettin' 'em know
There ain't shit you can say to make me back down, no
So push the button, let the whole thing blow
Spinnin' everything outta control, now everybody go

(Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!)

Steel unload, final blow
We, the animals, take control
Hear us now, clear and true
Wretches and kings, we come for you
Steel unload, fire blow
Filthy animals, beat them low
Skin and bone, black and blue
No more this sun shall beat onto you

From the front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high

When the operation of the machine becomes so odious
Makes you so sick at heart that you can't take part, you can't even passively take part
And you've got to put your bodies upon the gears and upon the wheels
Upon the levers, upon all the apparatus and you've got to make it stop
And you've got to indicate to the people who run it, to the people who own it
That unless you're free, the machine will be prevented from working at all

I come to this magnificent house of worship tonight
Because my conscience leaves me no other choice
A true revolution of values will lay hand on the world order and say of war
This way of settling differences is not just
"This business of burning human beings with napalm
Of filling our nation's homes with orphans and widows
Of injecting poisonous drugs of hate into the veins of peoples normally humane
Of sending men home from dark and bloody battlefields physically handicapped and psychologically deranged
Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"

When you were standing in the wake of devastation
When you were waiting on the edge of the unknown
And with the cataclysm raining down, insides crying, "Save me now"
You were there, impossibly alone

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go

And in a burst of light that blinded every angel
As if the sky had blown the heavens into stars
You felt the gravity of tempered grace falling into empty space
No one there to catch you in their arms

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go
Let it go
Let it go
Let it go
Let it go

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go

I'm swimmin' in the smoke
Of bridges I have burned
So don't apologize
I'm losin' what I don't deserve
The blame is mine alone
For bridges I have burned
So don't apologize
I'm losin' what I don't deserve
What I don't deserve


God bless us, everyone
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no!
God bless us, everyone
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no

And when I close my eyes tonight
To symphonies of blinding light
God bless us everyone
We're a broken people living under loaded gun
Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky

God save us, everyone
Will we burn inside the fires of a thousand suns
For the sins of our hand, the sins of our tongue
The sins of our father, the sins of our young? No!
God save us, everyone
Will we burn inside the fires of a thousand suns
For the sins of our hand, the sins of our tongue
The sins of our father, the sins of our young? No

And when I close my eyes tonight
To symphonies of blinding light
God save us everyone
Will we burn inside the fires of a thousand suns?
Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky


Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky


Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go

Loaded gun
And it can't be outfought, it can't be outdone (Lift me up, let me go)
It can't be outmatched, it can't be outrun, no!
God bless us, everyone (Lift me up, let me go)
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no!
God bless us, everyone (Lift me up, let me go)
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone (Lift me up, let me go)
It can't be outmatched, it can't be outrun

When you feel you're alone, cut off from this cruel world
Your instincts telling you to run
Listen to your heart, those angel voices
They'll sing to you, they'll be your guide back home

When life leaves us blind
Love keeps us kind
It keeps us kind

When you've suffered enough and your spirit is breaking
You're growing desperate from the fight
Remember you're loved and you always will be
This melody will bring you right back home

When life leaves us blind
Love keeps us kind
When life leaves us blind
Love keeps us kind

Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh, oh-oh-oh
Oh, oh, oh, oh
