
Yeah, yo

You were that foundation
Never gonna be another one, no
I followed, so taken
So conditioned, I could never let go
Then sorrow, then sickness
Then the shock when you flip it on me
So hollow, so vicious
So afraid, I couldn't let myself see
(Oh-oh-oh) That I could never be held
Back or up, no, I hold myself
Check the rep, yep, you know mine well
Forget the rest, let them know my Hell
(Oh-oh-oh) There and back, yet my soul ain't sell
Kept respect up, the best, they fell
Let the rest be the tale they tell
That I was there, sayin'


In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you go, go, go

Test my will, test my heart
Let me tell you how the odds gonna stack up
Y'all go hard, I go smart
How's that workin' out for y'all in the back, huh?
I've seen that, frustration
Been crossed and lost and told no
And I've come back, unshaken
Let down and lived and let go
(Oh-oh-oh) So you can let it be known
I don't hold back, I hold my own
I can't be mapped, I can't be cloned
I can't C-flat, it ain't my tone
(Oh-oh-oh) I can't fall back, I came too far
Hold myself up and love my scars
Let the bells ring wherever they are
'Cause I was there, sayin'

In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you go!

(Go! Go!)
(Go! Go!)
(Go! Go!)

No, you can tell 'em all now
I don't back up, I don't back down
I don't fold up and I don't bow
I don't roll over, don't know how
I don't care where the enemies are
Can't be stopped, all I know, go hard
Won't forget how I got this far
For every time, sayin'

In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you (Go!) go, (Go!) go, (Go!) go, (Go!) go
(Go!) Go, (Go!) go, (Go!) go

Separate
Sifting through the wreckage, I can't concentrate
Searching for a message in that fear and pain
Broken down and waiting for the chance to feel alive

Now, in my remains
Are promises that never came
Set this silence free
To wash away the worst of me

Come apart
Falling in the cracks of every broken heart
Digging through the wreckage of your disregard
Sinking down and waiting for the chance to feel alive

Now, in my remains
Are promises that never came
Set this silence free
To wash away the worst of me

Like an army falling
One by one by one
Like an army falling
One by one by one
Like an army falling
One by one by one
Like an army falling
One by one by one

Now, in my remains (One by one, one by one)
Are promises that never came (One by one by one)
Set this silence free (One by one, one by one)
To wash away the worst of me (One by one by one)

Like an army falling (One by one, one by one)
One by one by one (One by one by one)
Like an army falling (One by one, one by one)
One by one by one

The cycle repeated
As explosions broke in the sky
All that I needed
Was the one thing I couldn't find

And you were there at the turn
Waiting to let me know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground

The colors conflicted
As the flames climbed into the clouds
I wanted to fix this
But couldn't stop from tearing it down

And you were there at the turn
Caught in the burning glow
And I was there at the turn
Waiting to let you know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground

You told me yes, you held me high
And I believed when you told that lie
I played soldier, you played king
And struck me down when I kissed that ring
You lost that right to hold that crown
I built you up but you let me down
So when you fall, I'll take my turn
And fan the flames as your blazes burn

And you were there at the turn
Waiting to let me know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground
[Outro: Mike Shinoda & Chester Bennington]
When you fall, I'll take my turn
And fan the flames as your blazes burn
We can't wait to burn it to the ground
When you fall, I'll take my turn
And fan the flames as your blazes burn
We can't wait to burn it to the ground

I'ma be that n-n-n-na-na-nail in your coffin
Sayin' that I softened?
I was duckin' down to reload
So you can save your petty explanations
I don't have the patience
Before you even say it, I know
You le-l-l-let your pride or you ego talk slick to me? No
That is not the way I get down
And look at how you lose your composure
Now, let me show you
Exactly how the breakin' point sounds

I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies, swallow up your greed
Suffer all alone in your misery

What is it you want me to tell you? I'm not the failure
I would rather live and let be
But you came with the right kind of threat to push me
To let you know you can't intimidate me
You di-di-disrespect me so clearly
Now you better hear me
That is not the way it goes down
You did it to yourself and it's over
Now, let me show you
Exactly how the breakin' point sounds

I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies, swallow up your greed
Suffer all alone in your misery
I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies, swallow up your greed
Suffer all alone in your misery

You did it to yourself, you did it to yourself
You did it to yourself, you did it to yourself
You did it to yourself! You did it to yourself!
You did it to yourself! You did it to yourself!

I wanna see you choke on your lies!
Swallow up your greed!
Suffer all alone in your misery!
Choke on your lies! Swallow up your greed!
Suffer all alone in your misery!

Like shining oil, this night is dripping down
Stars are slipping down, glistening
And I'm tryin' not to think what I'm leaving now
No deceiving now, it's time you let me know
Let me know

When the lights go out and we open our eyes
Out there in the silence, I'll be gone
I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone
I'll be gone

This air between us is getting thinner now
Into winter now, bittersweet
And 'cross that horizon, this sun is setting down
You're forgetting now, it's time you let me go
Let me go

When the lights go out and we open our eyes
Out there in the silence, I'll be gone
I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone
I'll be gone

And tell them I couldn't help myself
And tell them I was alone
Oh, tell me I am the only one
And there's nothing left to stop me

When the lights go out and we open our eyes
Out there in the silence, I'll be gone
I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone
I'll be gone
I'll be gone (I'll be gone)

Take me down to the river bend
Take me down to the fighting end
Wash the poison from off my skin
Show me how to be whole again
Fly me up on a silver wing
Past the black where the sirens sing
Warm me up in a nova's glow
And drop me down to the dream below

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see

Bring me home in a blinding dream
Through the secrets that I have seen
Wash the sorrow from off my skin
And show me how to be whole again

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see

'Cause I'm only a crack
In this castle of glass
Hardly anything else I need to be

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see, for you to see


No regret for the confidence betrayed
No more hiding in shadow
'Cause I won't wait for the debt to be repaid
Time has come for you


Victimized! Victimized!
Never again victimized!
Victimized! Victimized!
Never again victimized!


They're acting like they want a riot, it's a riot I'll give 'em
As the siren climbs higher on this violent rhythm
For you snakes in the grass, supplyin' the venom
I ain't scared of your teeth, I admire what's in 'em
You been waitin' in the shadows there, thinkin' you're hidden
But the truth is, you don't have the stomach to get 'em
Go on already, hit 'em, yeah, you gotta be kiddin'
Wanna talk about a victim? I'mma put you there with 'em

Victimized! Victimized!
Never again victimized!
Victimized! Victimized!
Never again victimized!

No!

Weep not for roads untraveled
Weep not for paths left alone
'Cause beyond every bend is a long blinding end
It's the worst kind of pain I've known

Give up your heart, left broken
And let that mistake pass on
'Cause the love that you lost wasn't worth what it cost
And in time, you'll be glad it's gone


Whoa-oh, whoa-oh-oh-oh
Whoa-oh, whoa-oh-oh-oh
Whoa-oh, oh-oh, oh-oh, oh-oh
Whoa-oh, oh-ooh-oh-oh-oh


Whoa-oh, oh-oh, oh-oh, oh-oh
Whoa-oh, oh-ooh-oh-oh-oh

Weep not for roads untraveled
Weep not for sights unseen
May your love never end, and if you need a friend
There's a seat here alongside me

Whoa, whoa-oh-oh-oh
Whoa-oh, whoa-oh-oh-oh
Whoa-oh, oh-oh, oh-oh, oh-oh
Whoa-oh, oh-ooh-oh-oh-oh
Whoa-oh, oh-oh, oh-oh, oh-oh
Whoa-oh, oh-ooh-oh-oh-oh

Skin to bone, steel to rust
Ash to ashes, dust to dust
Let tomorrow have its way with the promises we made
Skin to bone, steel to rust

Ash to ashes, dust to dust
Your deception, my disgust
When your name is finally drawn
I'll be happy that you're gone
Ash to ashes, dust to dust

Ah-ah-ah-ah-ah-ah
Ash to ashes, dust to dust
Ah-ah-ah-ah-ah-ah
Skin to bone and steel to rust

Right to left, left to right
Night to day and day to night
As the starlight fades to grey, I'll be marchin' far away
Right to left and left to right

Ah-ah-ah-ah-ah-ah
Ash to ashes, dust to dust
Ah-ah-ah-ah-ah-ah
Skin to bone and steel to rust

Let tomorrow have its way
With the promises betrayed
Skin to bone and steel to rust
Skin to bone and steel to rust
Skin to bone and steel to rust

It goes a one, two, three

I was born with the hunger of a lion, the strength of a sun
I don't need to sweat it when a competition come
Original style like an 808 drum
So I don't run the track, no, I make the track run
My mama taught me words, my daddy built rockets
I put 'em both together, now tell me what I got, it's
A pretty smart weapon, I can shoot it, I can drop it
But learn to respect it 'cause you clearly can't stop it like that

It ain't over 'cause the shark's on the left side, the snake's on the right
And anything you do, they wanna get a little bite
It really doesn't matter if you're wrong or if you're right
'Cause once they get their teeth in, nothing really fights
And as for me, I do it like I got nothing to lose
And you can run your mouth like you can try to fill my shoes
But steady, little soldier, I ain't standin' next to you
I'd be layin' on the ground before you're even in my view like that

Give me the strength of the rising sun
Give me the truth of the words unsung
And when the last bells ring, the poor men sing
"Bring me to kingdom come"

It's something for your people on the block to black out and rock to
Give me what you need like Poppa, who shot you?
"Separate the weak from the obsolete"
You're meek, I creep hard on impostors
And switch styles on a dime, quick-witted
Y'all quit trippin', I don't have time for your cryin'
I grind tough, sucker, make your mind up
Are you in the firin' squad or are you in the lineup?
Bang, bang, little monkey man, playin' with the big guns
Only get you slain, I ain't playin', I'm just sayin'
You ain't got a sliver of a chance
I get iller, I deliver while you quiver in your pants
So shake, shake down, money, here's the breakdown
You can play the bank, I'mma play the bank takedown
And no mistakes now, I'm comin' to get you
I'm just a Banksy, you're a brainwash
Get the picture? It's like that

We swim against the rising waves
And crash against the shore
The body bends until it breaks
The early morning sings no more
So rest your head, it's time to sleep
And dream of what's in store
The body bends until it breaks
And sings again no more
'Cause time has torn the flesh away
The early morning sings no more

You hid your skeletons when I had shown you mine
You woke the devil that I thought you'd left behind
I saw the evidence, the crimson soaking through
Ten thousand promises, ten thousand ways to lose

And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless

I watched you fall apart and chased you to the end
I'm left with emptiness that words cannot defend
You'll never know what I became because of you
Ten thousand promises, ten thousand ways to lose

And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless

And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless

Powerless
Powerless



