No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility
Ah, da-da, da-da

We start the final war
Tell me what's worth fighting for when we know there's nothing more
We take the hand or fist
Just to sell ourselves for this, the path we least resist

No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility

Ah, I give you what you came for, this is not the same though
Got a different method, but I still can bring the pain, so
Y'all all get that same flow, I got that insane flow
High as y'all can get, you're never really in my range, though
Yes, I'm half Anglo, half-fried panko
All prime-time rhymer, let the bass bang low
All you fuckin' lames go aimin' at my name, know
Careful what you shoot because you might hit what you aim for
Careful what you shoot because you might hit what you aim for

No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility


Oh-oh-oh, oh, oh-oh-oh
Oh-oh-oh, oh, oh-oh-oh-oh


(Oh-oh-oh, oh, oh-oh-oh) No control, no surprise
(Oh-oh-oh, oh, oh-oh-oh-oh) Tossed the keys to the kingdom down that hole in my eye
(Oh-oh-oh, oh, oh-oh-oh) I'm my own casualty
I'm my own casualty

"I'm not allowed to say certain things. Ah!"
Try and do...try and do the other thing, real quick

Yeah, ah, so what'cha waitin' for, anticipatin' more
While you debate what it could take to instigate a war?
Yeah, I been hated more than time I wasn't hated for
There's nothing they can fuckin' say they didn't say before
But you could never see it, your battle's not mine
Wanna skate and play it safe, but this is take a shot time
While you're waitin' for a purpose, I already got mine
While you tell me step to it like "one, two, three, four"

And if I do what you demand (You say)
You'll let me understand (You say)
You're gonna hold me to your word
And if I sell myself away (You say)
I'll have no debt to pay (You say)
I'm gonna get what I deserve, woah-oh-oh-oh

Your word, obeyed
My debt, repaid
Our trust, betrayed
All for nothing! All for nothing!

Kick back, there's no other way to say it
So let me break this fucker down for ya, I really don't know ya
You talk, but let me show you where to put your paranoia
You're joking, I don't have a half a sucker bone to throw you
I'm disgusted, wonder what could've made you tuck your tail below you
And no, I'm not your soldier, I'm not takin' any orders
I'm a five-star general infantry controller
Need a lesson? Let me show you, have you checkin' your composure
While I make you step to it like "one, two, three, four"?

And if I do what you demand (You say)
You'll let me understand (You say)
You're gonna hold me to your word
And if I sell myself away (You say)
I'll have no debt to pay (You say)
I'm gonna get what I deserve, woah-oh-oh-oh

And if I do what you demand
You'll let me understand

Your word, obeyed
My debt, repaid
Our trust, betrayed
All for nothing, all for nothing
All for nothing, all for nothing

We're going too far
I don't think we're too far
We are
There's a difference, put the heavy shit there
The heavy shit right here?

Tell us all again what you think we should be
What the answers are, what it is we can't see
Tell us all again how to do what you say
How to fall in line, how there's no other way

But oh-oh, we all know

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same

Show us all again, that our hands are unclean
That we're unprepared, that you have what we need
Show us all again 'cause we cannot be saved
'Cause the end is near, now there's no other way

And oh-oh, you will know

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
There's no one else to blame, guilty all the same
Guilty all the same
You're guilty all the same

Yeah, you already know what it is
Can y'all explain, what kind of land is this
When a man has plans of bein' rich but the bosses' plans is wealthy?
Dirty money scheme, a clean split, nonsense
It's insane, even corporate hands is filthy
They talk team and take the paper route
All they think about is bank accounts, assets, and realty
At anybody's expense, no shame with a clear conscience
No regrets and guilt free, they claim that ain't the way that they built me
The smoke screen before the flame
Knowin' as soon as the dough or the deal peak
Say it's time for things to change
Rearrange like good product rebuilt cheap
Anything if it's more to gain drained, manipulated like artists
It's real deep, until no more remains, but I'm still me
Like authentic hip-hop and rock 'til pop and radio
And record companies killed me
Try to force me to stray and obey
And got the gall to say how real can real be?
You feel me, we'll see that green could be to blame or greedy for the fame
TV or a name, the Media, the game
To me you're all the same, you're guilty

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
There's no one else to blame, guilty all the same
Guilty all the same
Guilty all the same

"Watch the ball."
"Everybody get ready."
"Nice!"
"Run, run, run run!"


(One, two
One, two, thank you)

There's no peace, only war
Victory decides who's wrong or right
It will not cease, only grow
You better be prepared to fight

And it will not apologize
For layin' down your life

War!

There's no pain it will spare
Fear has become your only right
And once you're lost, in your despair
Forever black eternal night

And it will not apologize
For layin' down your life

War, destroyer
War, destroyer!

It needs no side to justify
Layin' down your life

War, destroyer
War!

Ah
This is war with no weapons, marchin' with no steppin'
Murder with no killin', illin' every direction
First, no sequel, do the math, no equal
John with no Yoko; more power, less people
And no, I'm not afraid of that, print it in your paperback
Every rap is made in fact to act as a delayed attack
Every phrase a razor blade that's saved until they play it back
To slay and leave 'em layin' on the pavement, bang, fade to black

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
In the wastelands of today

Roll credits, you get it, the show is done
They're talkin' for just talkin', but meaning, they got none
None of 'em come proper, they talk like a shotgun
But how many got bred with integrity? Not one
So no, I'm not afraid to see you suckers hold a blade to me
Ain't no way to shake the ground I built before you came to be
Take it how you take it, I'm the opposite of vacancy
And this is not negotiation, y'all can hate and wait and see

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
And your hope turns into fear in the wastelands of today

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
And your hope turns into fear in the wastelands of today

In the wastelands of today
In the wastelands of today

A fire needs a space to burn
A breath to build a glow
I've heard it said a thousand times
But now I know

That you don't know what you've got
Oh, you don't know what you've got
No, you don't know what you've got
Until it's gone
Until it's gone
Until it's gone

I thought I kept you safe and sound
I thought I made you strong
But something made me realize
That I was wrong
'Cause finding what you've got sometimes
Means finding it alone
And I can finally see your light
When I let go

'Cause you don't know what you've got
Until it's gone
Until it's gone
Until it's gone

Until it's gone
Until it's gone
Until it's gone
Until it's gone
Until it's gone

'Cause you don't know what you've got
Oh, you don't know what you've got
No, you don't know what you've got
It's your battle to be fought
No, you don't know what you've got
Until it's gone
'Til it's gone, 'til it's gone!

I've seen the blood, I've seen the broken
The lost and the sights unseen
I want a flood, I want an ocean
To wash my confusion clean

I can't resolve this empty story
I can't repair the damage done

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion

We acted out, we wear the colors
Confined by the things we own
We're not without, we're like each other
Pretending we're here alone

And far away they burn their buildings
Right in the face of the damage done

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion
Rebellion
Rebellion
Rebellion

Rebellion! Rebellion!
We lost before the start
Rebellion! Rebellion!
One by one, we fall apart
We fall apart, we fall apart
We fall apart

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of, imitations of
We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion
Rebellion
Rebellion
Rebellion

One, two, three, four…

There's a fragile game we play with the ghosts of yesterday
If we can't let go, we'll never say goodbye
No trace of what remains, no stones to mark the graves
Only memories we thought we could deny

There was so much more to lose than the pain I put you through
In my carelessness, I left you in the dark
And the blood may wash away, but the scars will never fade
At least I know somehow I made a mark

In the dark, in the light
Nothing left, nothing right
In the dark, in the light
Nothing left, nothing right!

In the dark, in the light
Nothing left, nothing right
In the dark, in the light
Nothing left, nothing right!

Nothing right!
Nothing right!

Tearing me apart with the words you wouldn't say
And suddenly tomorrow's a moment washed away
'Cause I don't have a reason, and you don't have the time
But we both keep on waiting for something we won't find

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade, the final masquerade

All I ever wanted, the secrets that you keep
All you ever wanted, the truth I couldn't speak
'Cause I can't see forgiveness, and you can't see the crime
And we both keep on waitin' for what we left behind

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade

The final masquerade, the final masquerade
Standing at the end of the final masquerade

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade

(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh) Standing at the end of the final masquerade
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh) Standing at the end of the final masquerade (Oh-oh-oh), the final masquerade
(Oh-oh-oh)

Today, we stood on the wall
We laughed at the sun, we laughed at the guns
We laughed at it all
And when they, they told us to go
We paid them no mind like every other time
But little did we know

Today, I looked for a sign with flames in my hands
A line in the sand between yours and mine
And it came like fire from below, your greed led the call
My flag had to fall, but little did you know


Another day, your truth will come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
And face your crime
You'll tell them, "Give me back what's mine, give me back what's mine!"


I'd never been a coward, I'd never seen blood
You'd sold me an ocean and I was lost in the flood
We were countin' on a leader, we were driven by need
But couldn't take temptation and we were blinded by greed
You were steady as a sniper, we were waitin' on a wire
So we never saw it comin' when you ran from the fire
You can try intimidation and you can try to ignore
But when the time comes callin', yeah, you are gonna get yours

Another day, your truth will come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
And face your crime
You'll tell them, "Give me back what's mine, give me back what's mine!"

And so today, your truth has come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
You're out of time
And you will give me back what's mine, give me back what's mine

Give me, give me back what's mine!
Give me, give me back what's mine, what's mine!
Give me, give me back what's mine, what's mine, what's mine!
Give me back what's mine!

Today, we stood on the wall
We laughed at the sun, we laughed at the guns
We laughed at it all
And when they, they told us to go
We paid them no mind like every other time
But little did we know