I'm dancing with my demons
I'm hanging off the edge
Storm clouds gather beneath me
Waves break above my head

Headfirst hallucination
I wanna fall wide awake now

You tell me it's alright
Tell me I'm forgiven, tonight
But nobody can save me now
I'm holding up a light
I'm chasing out the darkness inside
'Cause nobody can save me

Stared into this illusion
For answers yet to come
I chose a false solution
But nobody proved me wrong

Headfirst hallucination
I wanna fall wide awake
Watch the ground giving way now

You tell me it's alright
Tell me I'm forgiven, tonight
But nobody can save me now
I'm holding up a light
I'm chasing out the darkness inside
'Cause nobody can save me

Been searching somewhere out there
For what's been missing right here (I wanna fall wide awake now)
I've been searching somewhere out there
For what's been missing right here (I wanna fall wide awake now)
I wanna fall wide awake now

So tell me it's alright
Tell me I'm forgiven, tonight
And only I can save me now
I'm holding up a light
Chasing out the darkness inside
And I don't wanna let you down
But only I can save me
Been searching somewhere out there
For what's been missing right here

So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
(Don't you come back no more)

Live from the rhythm, it's
Something wild, venomous
Enemies trying to read me
You're all looking highly illiterate
Blindly forgetting if I'm in the mix
You won't find an equivalent
I've been here killing it
Longer than you've been alive, you idiot
And it makes you so mad
Somebody else could be stepping in front of you
And it makes you so mad that you're not the only one
There's more than one of you
And you can't understand the fact
That it's over and done, hope you had fun
You've got a lot to discuss on the bus
Headed back where you're from

So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
Good goodbye
Good goodbye
Good goodbye

(Wooh!)
Goodbye, good riddance
A period is after every sentence
Did my time with my cellmate
Maxed out so now we finished
Every day was like a hail date
Every night was like a hailstorm
Took her back to my tinted windows
Showin' out, she in rare form
Wings up, now I'm airborne
King Push, they got a chair for him
Make way for the new queen
The old lineup, where they cheer for 'em
Consequence when you ain't there for him
Were you there for him?
Did you care for him?
You were dead wrong

(Don't you come back no more)
So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
(Don't you come back no more)
Good goodbye
Good goodbye
(Don't you come back no more)

Yo
Let me say goodbye to my demons
Let me say goodbye to my past life
Let me say goodbye to the darkness
Tell 'em that I'd rather be here in the starlight
Tell 'em that I'd rather be here where they love me
Tell 'em that I'm yours this is our life
And I still keep raising the bar like
Never seen a young black brother in the chart twice
Goodbye to the stereotypes
You can't tell my kings we can't
Mandem we're linking tings in parks
Now I got a tune with Linkin Park
Like goodbye to my old hoe’s
Goodbye to the cold roads
I can't die for my postcode
Young little Mike from the Gold Coast
And now I'm inside with my bro bro's
Gang

So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
(Don't you come back no more)
Good goodbye
Good goodbye
(Don't you come back no more)

Tell me what I've gotta do
There's no getting through to you
The lights are on but nobody's home (nobody's home)
You say I can't understand
But you're not giving me a chance
When you leave me, where do you go? (Where do you go?)

All the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turn into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
But I know, yeah I know, yeah I know
I'm just talking to myself

I admit I made mistakes
But yours might cost you everything
Can't you hear me calling you home?

Oh, all the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turned into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
Yeah I know, yeah I know, yeah I know
I'm just talking to myself

All the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turned into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
Yeah I know, yeah I know, yeah I know
Talking to myself

I got a long way to go
And a long memory
I been searching for an answer
Always just out of reach
Blood on the floor
Sirens repeat
I been searching for the courage
To face my enemies
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake

For my battle symphony
For my battle symphony

They say that I don’t belong
Say that I should retreat
That I’m marching to the rhythm
Of a lonesome defeat
But the sound of your voice
Puts the pain in reverse
No surrender, no illusions
And for better or worse
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake

If I fall, get knocked down
Pick myself up off the ground
If I fall, get knocked down
Pick myself up off the ground
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake
For my battle symphony
For my battle symphony

I've got an aching head
Echoes and buzzing noises
I know the words we said
But wish I could've turned our voices down
This is not black and white
Only organized confusion
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible

You didn't get your way
And it's an empty feeling
You've got a lot to say
And you just want to know you're being heard
But this is not black and white
There are no clear solutions
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible

This is not black and white
There are no clear solutions
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible
Invisible, invisible
Invisible, invisible

I don’t like my mind right now
Stacking up problems that are so unnecessary
Wish that I could slow things down
I wanna let go but there’s comfort in the panic
And I drive myself crazy
Thinking everything's about me
Yeah, I drive myself crazy
'Cause I can’t escape the gravity

I'm holding on
Why is everything so heavy?
Holding on
So much more than I can carry
I keep dragging around what's bringing me down
If I just let go, I'd be set free
Holding on
Why is everything so heavy?

You say that I'm paranoid
But I’m pretty sure the world is out to get me
It’s not like I make the choice
To let my mind stay so fucking messy
I know I'm not the center of the universe
But you keep spinning 'round me just the same
I know I'm not the center of the universe
But you keep spinning 'round me just the same

I'm holding on
Why is everything so heavy?
Holding on
So much more than I can carry
I keep dragging around what's bringing me down
If I just let go, I'd be set free
Holding on
Why is everything so heavy?

I know I'm not the center of the universe
But you keep spinning 'round me just the same
I know I'm not the center of the universe
But you keep spinning 'round me just the same
And I drive myself crazy
Thinking everything’s about me

Holding on
Why is everything so heavy?
Holding on
So much more than I can carry
I keep dragging around what's bringing me down
If I just let go, I'd be set free
Holding on
Why is everything so heavy?
Why is everything so heavy?
Why is everything so heavy?

Watching the wings cut through the clouds
Watching the raindrops blinking red and white
Thinking of you back on the ground
There with a fire burning in your eyes
I only halfway apologized

And I'll be sorry for now
That I couldn't be around
Sometimes things refuse
To go the way we planned
Oh I'll be sorry for now
That I couldn't be around
There will be a day
That you will understand
You will understand

After a while you may forget
But just in case the memories cross your mind
You couldn't know this when I left
Under the fire of your angry eyes
I never wanted to say goodbye

So I'll be sorry for now
That I couldn't be around
Sometimes things refuse
To go the way we planned
Oh I'll be sorry for now
That I couldn't be around
There will be a day
That you will understand
You will understand

Yeah, stop telling 'em to pump the bass up
Tried to call home but nobody could wait up
Switch your time zones can't pick the pace up
I just passed out by the time you wake up
Best things come to those who wait
And it's bound to get rough on any road you take
But don't you ever have a doubt and make no mistake
I can't wait to come back when I'm going away


So I'll be sorry for now
That I couldn't be around
There are things we have to do that we can't stand
Oh I'll be sorry for now
That I couldn't be around
There will be a day that you will understand
Oh I'll be sorry for now
That I couldn't be around
There are things we have to do that we can't stand
(Things we have to do that we can't stand)
Oh I'll be sorry for now
That I couldn't be around
There will be a day that you will understand
You will understand
You will understand
You will understand

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
Used to get high with the dead end kids
Abandoned houses where the shadows lived
I never been higher than I was that night
I woke up driving my car
I couldn't see then what I see right now
The road dissolving like an empty vow
Couldn't remember where I'd been that night
I knew I took it too far

All you said to do was slow down
I remember, now I remember
All you said to do was slow down
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
I know what I want, but it feels like I'm paralyzed
I don't lose, I don't win, if I'm wrong, then I'm halfway right (halfway right)

Told me "Kid, you're going way too fast
You burn too bright, you know you'll never last"
It was bullshit then, I guess it makes sense now
I woke up driving my car
Said I'd lose you if I lost control
I just laughed because what do they know?
Here I am, standing all alone
Because I took it too far

All you said to do was slow down
I remember, now I remember
All you said to do was slow down
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
I know what I want, but it feels like I'm paralyzed
I don't lose, I don't win, if I'm wrong, then I'm halfway right , halfway right

Na na na na na na na na
Nana nana, na nana nana
Na na na na na na na na
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
Na na na na na na na na
Nana nana, na nana nana
Na na na na na na na na
But I was already gone
I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right

[Verse 1]
Should've stayed, were there signs I ignored?
Can I help you not to hurt anymore?
We saw brilliance when the world was asleep
There are things that we can have, but can't keep

If they say
Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do

The reminders pull the floor from your feet
In the kitchen, one more chair than you need, oh
And you're angry, and you should be, it's not fair
Just 'cause you can't see it doesn't mean it isn't there

If they say
Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do

(I do)

Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do
Well I do

Mama always told me don't you run
"Don't you run with scissors, son
You're gonna hurt someone"
Mama told me look before you leap
Always think before you speak, and watch the friends you keep

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

Should've played it safer from the start
Loved you like a house of cards
Let it fall apart
But all the things I couldn't understand
Never could've planned
They made me who I am
Put your nose in paperbacks
Instead of smoking cigarettes
These are years you're never getting back

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
Ooh ooh ooh, ooh ooh ooh, ooh ooh ooh

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
Ooh ooh ooh, ooh ooh ooh, ooh ooh ooh