Graffiti decorations under a sky of dust
A constant wave of tension on top of broken trust
The lessons that you taught me, I learned were never true

Now I find myself in question
They point the finger at me again
Guilty by association
You point the finger at me again

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

Paper bags and angry voices under a sky of dust
Another wave of tension has more than filled me up
All my talk of taking action, these words were never true

Now I find myself in question
They point the finger at me again
Guilty by association
You point the finger at me again

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

I'm gonna run away and never say goodbye!
Gonna run away, gonna run away
Gonna run away, gonna run away
I'm gonna run away and never wonder why!
Gonna run away, gonna run away
Gonna run away, gonna run away
I'm gonna run away and open up my mind!
Gonna run away, gonna run away
Mind! (Gonna run away, gonna run away)
Mind! (Gonna run away, gonna run away)
Mind! (Gonna run away, gonna run away)

I wanna run away, never say goodbye
I wanna know the truth instead of wondering why
I wanna know the answers, no more lies
I wanna shut the door and open up my mind

I wanna run away and open up my mind
I wanna run away and open up my mind
I wanna run away and open up my mind
I wanna run away and open up my mind