I've lied to you
The same way that I always do
This is the last smile
That I'll fake for the sake of being with you

Everything falls apart, even the people
Who never frown eventually break down
The sacrifice of hiding in a lie
(Everything has to end, you'll soon find
We're out of time left to watch it all unwind)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

I've tried, like you
To do everything you wanted to
This is the last time
I'll take the blame for the sake of being with you

Everything falls apart, even the people
Who never frown eventually break down
The sacrifice of hiding in a lie
(Everything has to end, you'll soon find
We're out of time left to watch it all unwind)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

We're all out of time
This is how we find how it all unwinds
The sacrifice of hiding in a lie
(We're all out of time
This is how we find how it all unwinds)
The sacrifice is never knowing

Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away
Why I never walked away, why I played myself this way
Now I see, you're testing me, pushes me away

Pushes me away