I watch how the moon sits in the sky in the dark night
Shining with the light from the sun
The sun doesn't give light to the moon assuming
The moon's gonna owe it one
It makes me think of how you act to me
You do favors, then rapidly
You just turn around and start askin' me about
Things that you want back from me

I'm sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

Maybe someday, I'll be just like you and
Step on people like you do and
Run away all the people I thought I knew
I remember back then who you were
You used to be calm, used to be strong
Used to be generous, but you shoulda known
That you'd wear out your welcome, and now you see
How quiet it is all alone

I'm so sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest
I'm so sick of the tension, sick of the hunger
Sick of you actin' like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!
You try to take the best of me, go away!

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy, not with the enemy
A place for my head

Stay away!
I am so sick of the tension, sick of the hunger (Stay!)
Sick of you actin' like I owe you this
Find another place to feed your greed (A!)
While I find a place to rest
And I'm so sick of the tension, sick of the hunger (Way!)
Sick of you actin' like I owe you this
Find another place to feed your greed (Stay away from me!)
While I find a place to rest