From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)
From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

There's a place so dark, you can't see the end
(Skies cock back) And shock that which can't defend
The rain then sends dripping acidic questions
Forcefully, the power of suggestion
Then with the eyes shut, lookin' through the rust and rot, and dust
A small spot of light floods the floor
And pours over the rusted world of pretend
And the eyes ease open, and it's dark again

From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Movin' all around, screamin' of the ups and downs
Pollution manifested in perpetual sound
The wheels go round and the sunset creeps
Behind street lamps, chain-link, and concrete
A little piece of paper with a picture drawn
Floats on down the street 'til the wind is gone
And the memory now is like the picture was then
When the paper's crumpled up, it can't be perfect again

From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)
From the top to the bottom (Bottom to top, I stop)
At the core, I've forgotten (In the middle of my thoughts)
Taken far from my safety (The picture's there)
The memory won't escape me (But why should I care?)

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you
Now you got me caught in the act, you bring the thought back
Tellin' you that I see it right through you

In the memory, you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up
In the memory, you will find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up