I woke up in a dream today to the cold of the static
And put my cold feet on the floor
Forgot about yesterday, remembering
I'm pretendin' to be who I'm not anymore
A little taste of hypocrisy
And I'm left in the wake of the mistakes, slow to react
And even though you're so close to me
You're still so distant and I can't bring you back

It's true, the way I feel
Was promised by your face
The sound of your voice
Painted on my memories, even if you're not with me

I'm with you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)

I hit you and you hit me back
We fall to the floor, the rest of the day stands still
Fine line between this and that
When things go wrong, I pretend that the past isn't real
Now I'm trapped in this memory
And I'm left in the wake of the mistakes, slow to react
So even though you're close to me
You're still so distant and I can't bring you back

It's true, the way I feel
Was promised by your face
The sound of your voice
Painted on my memories, even if you're not with me

I'm with you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)
With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)

No, no matter how far we've come
I can't wait to see tomorrow
No matter how far we've come, I
I can't wait to see tomorrow

With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)
With you (You, now I see, keepin' everything inside)
With you (You, now I see, even when I close my eyes)