What do I do to ignore them behind me?
Do I follow my instincts blindly?
Do I hide my pride from these bad dreams
And give in to sad thoughts that are maddening?
Do I sit here and try to stand it?
Or do I try to catch them red-handed?
Do I trust some and get fooled by phoniness?
Or do I trust nobody and live in loneliness?
Because I can't hold on when I'm stretched so thin
I make the right moves, but I'm lost within
I put on my daily façade, but then
I just end up gettin' hurt again

By myself (Myself!), I ask why
But in my mind, I find I can't rely on myself
(Myself!), I ask why
But in my mind, I find I can't rely on myself

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in

If I turn my back, I'm defenseless
And to go blindly seems senseless
If I hide my pride and let it all go on
Then they'll take from me 'til everything is gone
If I let them go, I'll be outdone
But if I try to catch 'em, I'll be outrun
If I'm killed by the questions like a cancer
Then I'll be buried in the silence of the answer

By myself (Myself!), I ask why
But in my mind, I find I can't rely on myself
(Myself!), I ask why
But in my mind, I find I can't rely on myself

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in

How do you think I've lost so much?
I'm so afraid I'm out of touch
How do you expect I will know what to do
When all I know is what you tell me to?

Don't you know!?
I can't tell you how to make it go!
No matter what I do, how hard I try!
I can't seem to convince myself why!
I'm stuck on the outside, don't you know?!
I can't tell you how to make it go!
No matter what I do, how hard I try!
I can't seem to convince myself why!
I'm stuck on the outside

I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking in
I can't hold on to what I want when I'm stretched so thin
It's all too much to take in
I can't hold on to anything, watchin' everything spin
With thoughts of failure sinking