Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

There's something inside me that pulls beneath the surface
Consuming, confusing
This lack of self-control I fear is never-ending
Controlling, I can't seem

To find myself again, my walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before, so insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

Discomfort endlessly has pulled itself upon me
Distracting (Distracting), reacting (Reacting)
Against my will, I stand beside my own reflection (My own reflection)
It's haunting (It's haunting) how I can't seem

To find myself again, my walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before, so insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real
Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing, confusing what is real

(There's something inside me that pulls beneath the surface
Consuming) Confusing what is real
(This lack of self-control I fear is never-ending
Controlling) Confusing what is real