Nothin' ever stops all these thoughts and the pain attached to them
Sometimes I wonder why this is happenin'
It's like nothin' I could do will distract me when
I think of how I shot myself in the back again
'Cause from the infinite words I could say
I put all the pain you gave to me on display
But didn't realize instead of settin' it free
I took what I hated and made it a part of me

Never goes away
Never goes away

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

Hearin' your name, the memories come back again
I remember when it started happenin'
I'd see you in every thought I had and then
The thoughts slowly found words attached to them
And I knew as they escaped away
I was committin' myself to 'em and every day
I regret sayin' those things 'cause now I see that I
Took what I hated and made it a part of me

Never goes away
Never goes away

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

Never goes away
Never goes away
It never goes away
It never goes away (Get away from me)
Gimme my space back, you gotta just (Go)
Everything comes down to memories of (You)
I've kept it in, but now I'm lettin' you (Know)
I've let you go, so get away from me
Gimme my space back, you gotta just (Go)
Everything comes down to memories of (You)
I've kept it in, but now I'm lettin' you (Know)
I've let you go

And now you've become a part of me (You'll always be right here)
You've become a part of me (You'll always be my fear)
I can't separate myself from what I've done
Giving up a part of me, I've let myself become you

I've let myself become you
I've let myself become lost inside these thoughts of you
Giving up a part of me, I've let myself become you