It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

Something has been taken from deep inside of me
A secret I've kept locked away, no one can ever see
Wounds so deep they never show, they never go away
Like moving pictures in my head, for years and years they've played

If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
If I could take all the shame to the grave, I would
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave

It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

Sometimes I remember the darkness of my past
Bringing back these memories I wish I didn't have
Sometimes I think of letting go and never looking back
And never moving forward so there'd never be a past

If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
If I could take all the shame to the grave, I would
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave

Just washing it aside
All of the helplessness inside
Pretending I don't feel misplaced
Is so much simpler than change

It's easier to run
Replacing this pain with something numb
It's so much easier to go
Than face all this pain here all alone

It's easier to run
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made
It's easier to go
If I could change, I would, take back the pain, I would
Retrace every wrong move that I made, I would
If I could stand up and take the blame, I would
I would take all my shame to the grave