I am a little bit of loneliness
A little bit of disregard
Handful of complaints, but I can't help the fact
That everyone can see these scars
I am what I want you to want
What I want you to feel
But it's like no matter what I do, I can't convince you
To just believe this is real

So I let go, watchin' you
Turn your back like you always do
Face away and pretend that I'm not
But I'll be here 'cause you're all that I've got

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

I am a little bit insecure
A little unconfident
'Cause you don't understand, I do what I can
But sometimes, I don't make sense
I am what you never wanna say
But I've never had a doubt
It's like no matter what I do, I can't convince you
For once, just to hear me out

So I let go, watchin' you
Turn your back like you always do
Face away and pretend that I'm not
But I'll be here 'cause you're all that I've got

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

No, hear me out now
You're gonna listen to me, like it or not
Right now, hear me out now
You're gonna listen to me, like it or not
Right now

I can't feel the way I did before
Don't turn your back on me, I won't be ignored

I can't feel the way I did before
Don't turn your back on me, I won't be ignored
Time won't heal this damage anymore
Don't turn your back on me, I won't be ignored

I can't feel
Don't turn your back on me, I won't be ignored
Time won't heal
Don't turn your back on me, I won't be ignored