I don't know who to trust, no surprise
Everyone feels so far away from me
Heavy thoughts sift through dust and the lies

Tryin' not to break, but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
(I) All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

Take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

Tension is building inside, steadily
Everyone feels so far away from me
Heavy thoughts forcing their way out of me

Tryin' not to break, but I'm so tired of this deceit
Every time I try to make myself get back up on my feet
(I) All I ever think about is this, all the tiring time between
And how trying to put my trust in you just takes so much out of me

Take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you

I won't waste myself on you, you, you
Waste myself on you, you, you

I'll take everything from the inside
And throw it all away
'Cause I swear, for the last time
I won't trust myself with you
Everything from the inside
And just throw it all away
'Cause I swear, for the last time
I won't trust myself with you, you, you