Com-com-com-com-comin' at you
Com—, at you, com-comin' at you

Yo, peep the style and the kids checkin' for it
The number one question is "How could you ignore it?"
We drop right back in the cut over basement tracks
With raps that got you backin' this up like "Rewind that"
We're just rollin' with the rhythm
Rise from the ashes of stylistic division
With these non-stop lyrics of life livin'
Not to be forgotten but still unforgiven
But in the meantime, there are those
Who wanna talk this and that, so I suppose
That it gets to a point where feelings gotta get hurt
And get dirty with the people spreadin' the dirt, it ​goes

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Handful of anger held in my chest
And everything left's a waste of time
I hate my rhymes but hate everyone else's more
I'm ridin' on the back of this pressure
Guessin' that it's better I can't keep myself together
Because all of this stress gave me somethin' to write on
The pain gave me somethin' I could set my sights on
You never forget the blood, sweat, and tears
The uphill struggle over years, the fear
And trash-talkin' and the people it was to
And the people that started it, just like you

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Handful of anger held in my chest
Uphill struggle, blood, sweat, and tears
Nothin' to gain, everything to fear
Heart full of pain, head full of stress
Handful of anger held in my chest
Uphill struggle, blood, sweat, and tears
Nothin' to gain, everything to fear
Heart full of pain

Try to give you warning
But everyone ignores me
Told you everything loud and clear
But nobody's listening
Call to you so clearly
But you don't want to hear me
Told you everything loud and clear
But nobody's listening

I got a heart full of pain, head full of stress
Nobody's listening
Handful of anger held in my chest
Nobody's listening
Uphill struggle, blood, sweat, and tears
Nobody's listening
Nothin' to gain, everything to fear
Nobody's listening

Com-com-com-com-comin' at you
Com-comin', comin', comin', comin' at you
Com-comin', come-com-comin' at
Com-com-com-com-comin' at you from every side