When I pretend everything is what I want it to be
I look exactly like what you had always wanted to see
When I pretend, I can forget about the criminal I am
Stealin' second after second just 'cause I know I can, but

I can't pretend this is the way it'll stay
I'm just trying to bend the truth
I can't pretend I'm who you want me to be
So I'm lying my way from

You
(No, no turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you is me

I remember what they taught to me
Remember condescending talk of who I oughta be
Remember listenin' to all of that and this again
So I pretended up a person who was fittin' in

And now, you think this person really is me
And I'm trying to bend the truth
But the more I push, the more I'm pullin' away
'Cause I'm lying my way from

You
(No, no turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you
The very worst part of you is me

This isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this, this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this (This) this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this (This) this isn't what I wanted to be
I never thought that what I said would have you runnin' from me
Like this

You
(No turning back now)
I wanna be pushed aside, so let me go
(No, no turning back now)
Let me take back my life, I'd rather be all alone
(No turning back now)
Anywhere on my own, 'cause I can see
(No, no turning back now)
The very worst part of you
The very worst part of you is me