Memories consume like opening the wound
I'm picking me apart again
You all assume I'm safe here in my room
Unless I try to start again

I don't want to be the one the battles always choose
'Cause inside, I realize that I'm the one confused

I don't know what's worth fighting for or why I have to scream
I don't know why I instigate and say what I don't mean
I don't know how I got this way, I know it's not alright
So I'm breaking the habit
I'm breaking the habit tonight

Clutching my cure, I tightly lock the door
I try to catch my breath again
I hurt much more than anytime before
I had no options left again

I don't want to be the one the battles always choose
'Cause inside, I realize that I'm the one confused

I don't know what's worth fighting for or why I have to scream
I don't know why I instigate and say what I don't mean
I don't know how I got this way, I'll never be alright
So I'm breaking the habit
I'm breaking the habit tonight

I'll paint it on the walls
'Cause I'm the one at fault
I'll never fight again
And this is how it ends

I don't know what's worth fighting for or why I have to scream
But now I have some clarity to show you what I mean
I don't know how I got this way, I'll never be alright
So I'm breaking the habit
I'm breaking the habit
I'm breaking the habit tonight