There are just too many times that people have tried to look inside of me
Wondering what I think of you and I protect you out of courtesy
Too many times that I've held on when I needed to push away
Afraid to say what was on my mind, afraid to say what I need to say
Too many things that you've said about me when I'm not around
You think havin' the upper hand means you gotta keep puttin' me down
But I've had too many stand-offs with you, it's about as much as I can stand
So I'm waitin' until the upper hand is mine

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won, and then it's all gone

So many people like me put so much trust in all your lies
So concerned with what you think to just say what we feel inside
So many people like me walk on eggshells all day long
All I know is that all I want is to feel like I'm not stepped on
There are so many things you say that make me feel you crossed the line
What goes up will surely fall, and I'm countin' down the time
'Cause I've had so many stand-offs with you, it's about as much as I can stand
So I'm waitin' until the upper hand is mine

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won

And then it's all gone
And then it's all gone
And then it's all gone
And then it's all gone
Now it's all gone

I know I'll never trust a single thing you say
You knew your lies would divide us, but you lied anyway
And all the lies have got you floating up above us all
But what goes up has got to fall

One minute, you're on top
The next you're not, watch it drop
Makin' your heart stop
Just before you hit the floor
One minute, you're on top
The next you're not, missed your shot
Makin' your heart stop
You think you won

And then it's all gone
And then it's all gone
And then it's all gone
And then it's all gone
Now it's all gone