(When this began) I had nothin' to say
And I'd get lost in the nothingness inside of me
(I was confused) And I let it all out to find
That I'm not the only person with these things in mind
(Inside of me) But all the vacancy the words revealed
Is the only real thing that I've got left to feel
(Nothing to lose) Just stuck, hollow, and alone
And the fault is my own, and the fault is my own

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

And I've got nothin' to say
I can't believe I didn't fall right down on my face
(I was confused) Lookin' everywhere only to find
That it's not the way I had imagined it all in my mind
(So what am I?) What do I have but negativity?
'Cause I can't justify the way everyone is lookin' at me
(Nothing to lose) Nothin' to gain, hollow, and alone
And the fault is my own, and the fault is my own

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

I will never know myself until I do this on my own
And I will never feel anything else until my wounds are healed
I will never be anything 'til I break away from me
I will break away, I'll find myself today

I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

I wanna heal, I wanna feel like I'm
Somewhere I belong
I wanna heal, I wanna feel like I'm
Somewhere I belong
Somewhere I belong