Sometimes, I need to remember just to breathe
Sometimes, I need you to stay away from me
Sometimes, I'm in disbelief, I didn't know
Somehow, I need you to go

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

Sometimes, I feel like I trusted you too well
Sometimes, I just feel like screaming at myself
Sometimes, I'm in disbelief, I didn't know
Somehow, I need to be alone

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

I don't need you anymore
I don't want to be ignored
I don't need one more day
Of you wasting me away
I don't need you anymore
I don't want to be ignored
I don't need one more day
Of you wasting me away
(With no apologies)

(Don't stay) Forget our memories, forget our possibilities
What you were changing me into
Just give me myself back and don't stay
Forget our memories, forget our possibilities
Take all your faithlessness with you
Just give me myself back and don't stay

Don't stay
Don't stay