Are you lost in your lies?
Do you tell yourself I don't realize
Your crusade's a disguise
Replaced freedom with fear, you trade money for lives

I'm aware of what you've done

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced

I see pain, I see need
I see liars and thieves abuse power with greed
I had hope, I believed
But I'm beginning to think that I've been deceived

You will pay for what you've done

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced!!!

Thieves and hypocrites
Thieves and hypocrites
Thieves and hypocrites!

No, no more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced
No more sorrow
I've paid for your mistakes
Your time is borrowed
Your time has come to be replaced

Your time has come to be replaced
Your time has come to be erased!