Water grey
Through the windows, up the stairs
Chilling rain
Like an ocean, everywhere

Don't want to reach for me, do you?
I mean nothing to you
The little things give you away
And now there will be no mistaking
The levees are breakin'

All you've ever wanted
Was someone to truly look up to you
And six feet underwater, I do

Hope decays
Generations disappear
Washed away
As a nation simply stares

Don't want to reach for me, do you?
I mean nothing to you
The little things give you away
But now there will be no mistakin'
The levees are breakin'

All you've ever wanted
Was someone to truly look up to you
And six feet underwater, I do
All you've ever wanted
Was someone to truly look up to you
And six feet underground
Now I, now I do

Oh-oh-oh-oh, oh-oh
Oh-oh, oh-oh, oh
The little things give you away (Oh-oh-oh-oh)
The little things give you away (Oh-oh)
The little things give you away (Oh-oh, oh-oh)
The little things give you away (Oh)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)
All you've ever wanted (The little things give you away)
Was someone to truly look up to you (The little things give you away)