Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to be genuine was harder than it seemed
And somehow I got caught up in between

Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to be someone else was harder than it seemed
And somehow I got caught up in between

Between my pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none

Let me apologize to begin with
Let me apologize for what I'm about to say
But tryin' to regain your trust was harder than it seemed
And somehow I got caught up in between

Between my pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none
The only thing that's worse than one is none

And I cannot explain to you
In anything I say or do or plan
Fear is not afraid of you
But guilt's a language you can understand
I cannot explain to you, in anything I say or do
I hope the actions speak the words they can

For my pride and my promise
For my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is…
Pride and my promise
Between my lies and how the truth gets in the way
The things I wanna say to you get lost before they come
The only thing that's worse than one is none
The only thing that's worse than one is none
The only thing that's worse than one is none