Turn my mic up louder, I got to say somethin'
Lightweights step it aside when we come in
Feel it in your chest, the syllables get pumpin'
People on the street, they panic and start runnin'
Words on loose-leaf sheet complete comin'
I jump in my mind and summon the rhyme I'm dumpin'
Healing the blind, I promise to let the sun in
Sick of the dark ways we march to the drummin'
Jump when they tell us that they wanna see jumpin'
Fuck that, I wanna see some fists pumpin'
Risk something, take back what's yours
Say somethin' that you know they might attack you for
'Cause I'm sick of being treated like I have before
Like it's stupid standin' for what I'm standin' for
Like this war's really just a different brand of war
Like it doesn't cater to rich and abandon poor
Like they understand you in the back of the jet
When you can't put gas in your tank
These fuckers are laughin' their way to the bank and cashin' the check
Asking you to have compassion and have some respect
For a leader so nervous in an obvious way
Stutterin' and mumblin' for nightly news to replay
And the rest of the world watchin' at the end of the day
In the livin' room laughin', like, "What did he say?"

Amen, amen
Amen, amen
Amen

In my livin' room watching, but I am not laughin'
'Cause when it gets tense, I know what might happen
The world is cold, the bold men take action
Have to react or get blown into fractions
Ten years old, something to see
Another kid my age drugged under a Jeep
Taken and bound and found later under a tree
I wonder if he had thought the next one could be me
Do you see the soldiers that are out today?
They brush the dust from bulletproof vests away
It's ironic, at times like this you'd pray
But a bomb blew the mosque up yesterday
There's bombs on the buses, bikes, roads
Inside your market, your shops, your clothes
My dad, he's got a lot of fear, I know
But enough pride inside not to let that show
My brother had a book he would hold with pride
A little red cover with a broken spine
On the back, he hand-wrote a quote inside
"When the rich wage war, it's the poor who die"
Meanwhile, the leader just talks away
Stutterin' and mumblin' for nightly news to replay
The rest of the world watchin', at the end of the day
Both scared and angry, like, "What did he say?"

Amen, amen
Amen, amen
Amen

With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)
With hands held high into a sky so blue (Amen)
As the ocean opens up to swallow you (Amen)