Telling me to go
But hands beg me to stay
Your lips say that you love
Your eyes say that you hate

There's truth in your lies, doubt in your faith
What you build, you lay to waste
There's truth in your lies, doubt in your faith
All I've got's what you didn't take

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie

You promise me the sky
Then toss me like a stone
You wrap me in your arms
Then chill me to the bone

There's truth in your lies, doubt in your faith
All I've got's what you didn't take

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie

So I, I won't be the one
Be the one to leave this in pieces
And you, you will be alone
Alone with all your secrets and regrets, don't lie