I close both locks below the window
I close both blinds and turn away
Sometimes, solutions aren't so simple
Sometimes, goodbye's the only way, oh

And the sun will set for you
The sun will set for you
And the shadow of the day
Will embrace the world in grey
And the sun will set for you

In cards and flowers on your window
Your friends all plead for you to stay
Sometimes, beginnings aren't so simple
Sometimes, goodbye's the only way, oh

And the sun will set for you
The sun will set for you
And the shadow of the day
Will embrace the world in grey
And the sun will set for you

And the shadow of the day
Will embrace the world in grey
And the sun will set for you

And the shadow of the day
Will embrace the world in grey
And the sun will set for you