My insides all turned to ash, so slow
And blew away as I collapsed, so cold

A black wind took them away from sight
And held the darkness over day, that night

And the clouds above move closer
Lookin' so dissatisfied
But the heartless wind kept blowing, blowing

I used to be my own protection, but not now
'Cause my path has lost direction, somehow

A black wind took you away from sight
And held the darkness over day, that night

And the clouds above move closer
Lookin' so dissatisfied
And the ground below grew colder
As they put you down inside
But the heartless wind kept blowing, blowing

So now you're gone, and I was wrong
I never knew what it was like to be alone

On a Valentine's day, on a Valentine's day
On a Valentine's day, on a Valentine's day
On a Valentine's day, on a Valentine's day
(I used to be my own protection, but not now)
On a Valentine's day, on a Valentine's day
('Cause my mind has lost direction, somehow)
On a Valentine's day, on a Valentine's day
(I used to be my own protection, but not now)
On a Valentine's day, on a Valentine's day
('Cause my mind has lost direction, somehow)