I dreamed I was missing, you were so scared
But no one would listen, 'cause no one else cared
After my dreaming, I woke with this fear
What am I leaving when I'm done here?

So, if you're asking me, I want you to know

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
And don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Don't be afraid
I've taken my beating, I've shared what I made
I'm strong on the surface, not all the way through
I've never been perfect, but neither have you

So, if you're asking me, I want you to know

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
Don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Forgetting all the hurt inside you've learned to hide so well
Pretending someone else can come and save me from myself
I can't be who you are

When my time comes
Forget the wrong that I've done
Help me leave behind some
Reasons to be missed
Don't resent me
And when you're feeling empty
Keep me in your memory
Leave out all the rest
Leave out all the rest

Forgetting all the hurt inside you've learned to hide so well
Pretending someone else can come and save me from myself
I can't be who you are
I can't be who you are