Wake in a sweat again
Another day's been laid to waste, in my disgrace
Stuck in my head again
Feels like I'll never leave this place, there's no escape

I'm my own worst enemy

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me

I don't know what to take
Thought I was focused but I'm scared, I'm not prepared
I hyperventilate
Lookin' for help somehow, somewhere and no one cares

I'm my own worst enemy

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me

God!
Put me out of my misery!
Put me out of my misery!
Put me out of my, put me out of my
Fucking misery!

I've given up, I'm sick of feelin'
Is there nothin' you can say?
Take this all away, I'm suffocatin'
Tell me what the fuck is wrong with me