
There's a time when the operation of the machine becomes so odious
Makes you so sick at heart that you can't take part, you can't even passively take part
And you've got to put your bodies upon the gears and upon the wheels
Upon the levers, upon all the apparatus and you've got to make it stop

To save face, how low can you go?
Talk a lotta game but yet you don't know
Static on the way, make us all say, "Woah"
The people up top push the people down low
Get down and obey every word
Steady gettin' mine if you haven't yet heard
Wanna take what I got, don't be absurd
Don't fight the power, nobody gets hurt
If you haven't heard yet, then I'm lettin' you know
There ain't shit we don't run when the guns unload
And no one make a move unless my people say so
Got everything outta control, now everybody go

(Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!)

Steel unload, final blow
We, the animals, take control
Hear us now, clear and true
Wretches and kings, we come for you

So keep pace, how slow can you go
Talk a lotta shit and yet you don't know
Fire on the way, make you all say, "Whoa"
The people up top and the people down low
Get down, and I'm runnin' it like that
The front of the attack is exactly where I'm at
Somewhere in between the kick and the hi-hat
The pen and the contract, the pitch and the contact
So get with the combat, I'm lettin' 'em know
There ain't shit you can say to make me back down, no
So push the button, let the whole thing blow
Spinnin' everything outta control, now everybody go

(Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!)

Steel unload, final blow
We, the animals, take control
Hear us now, clear and true
Wretches and kings, we come for you
Steel unload, fire blow
Filthy animals, beat them low
Skin and bone, black and blue
No more this sun shall beat onto you

From the front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high
Front to the back and the side to side
If you fear what I feel, put 'em up real high

When the operation of the machine becomes so odious
Makes you so sick at heart that you can't take part, you can't even passively take part
And you've got to put your bodies upon the gears and upon the wheels
Upon the levers, upon all the apparatus and you've got to make it stop
And you've got to indicate to the people who run it, to the people who own it
That unless you're free, the machine will be prevented from working at all