When you feel you're alone, cut off from this cruel world
Your instincts telling you to run
Listen to your heart, those angel voices
They'll sing to you, they'll be your guide back home

When life leaves us blind
Love keeps us kind
It keeps us kind

When you've suffered enough and your spirit is breaking
You're growing desperate from the fight
Remember you're loved and you always will be
This melody will bring you right back home

When life leaves us blind
Love keeps us kind
When life leaves us blind
Love keeps us kind

Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh, oh-oh-oh
Oh, oh, oh, oh
