Yeah
Yo

This is not the end, this is not the beginnin'
Just a voice like a riot rockin' every revision
But you listen to the tone and the violent rhythm
And though the words sound steady, somethin' empty's within 'em
We say, "Yeah," with fists flyin' up in the air
Like we're holdin' onto somethin' that's invisible there
'Cause we're livin' at the mercy of the pain and the fear
Until we dead it, forget it, let it all disappear (Yeah)

Waiting for the end to come
Wishing I had strength to stand
This is not what I had planned
It's out of my control
Flying at the speed of light
Thoughts were spinning in my head
So many things were left unsaid
It's hard to let you go

(Oh, oh-oh) I know what it takes to move on
(Oh, oh-oh) I know how it feels to lie
(Oh) All I wanna do is trade this life for something new
(Oh) Holding on to what I haven't got

Sitting in an empty room
Tryin' to forget the past
This was never meant to last
I wish it wasn't so

(Oh, oh-oh) I know what it takes to move on
(Oh, oh-oh) I know how it feels to lie
(Oh) All I wanna do is trade this life for something new
(Oh) Holding on to what I haven't got

Yo, yo
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And tryin' to figure out what it's like movin' on
And I don't even know what kind of things I said
My mouth kept movin' and my mind went dead
So I'm pickin' up the pieces now, where to begin
The hardest part of endin' is startin' again (Oh-oh)

All, all, a-a-a-a-all
All I wanna do is trade this life for something new
Holding on to what I haven't got

This is not the end, this is not the beginning
Just a voice like a riot rockin' every revision
I'm holding on to what I haven't got
But you listen to the tone and the violent rhythm
Though the words sound steady, somethin' empty's within 'em
Yeah
We say, "Yeah," with fists flyin' up in the air
Like we're holdin' onto somethin' that's invisible there
Holding on to what I haven't got
'Cause we're living at the mercy of the pain and the fear
Until we dead it, forget it, let it all disappear