
God bless us, everyone
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no!
God bless us, everyone
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no

And when I close my eyes tonight
To symphonies of blinding light
God bless us everyone
We're a broken people living under loaded gun
Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky

God save us, everyone
Will we burn inside the fires of a thousand suns
For the sins of our hand, the sins of our tongue
The sins of our father, the sins of our young? No!
God save us, everyone
Will we burn inside the fires of a thousand suns
For the sins of our hand, the sins of our tongue
The sins of our father, the sins of our young? No

And when I close my eyes tonight
To symphonies of blinding light
God save us everyone
Will we burn inside the fires of a thousand suns?
Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky


Oh, like memories in cold decay
Transmissions echoing away
Far from the world of you and I
Where oceans bleed into the sky


Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go
Lift me up, let me go

Loaded gun
And it can't be outfought, it can't be outdone (Lift me up, let me go)
It can't be outmatched, it can't be outrun, no!
God bless us, everyone (Lift me up, let me go)
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone
It can't be outmatched, it can't be outrun, no!
God bless us, everyone (Lift me up, let me go)
We're a broken people living under loaded gun
And it can't be outfought, it can't be outdone (Lift me up, let me go)
It can't be outmatched, it can't be outrun