Ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh

You say you're not gonna fight 'cause no one will fight for you
And you think there's not enough love and no one to give it to
And you're sure you've hurt for so long, you've got nothing left to lose
So, you say you're not gonna fight 'cause no one will fight for you

You say the weight of the world has kept you from letting go (Ooh-ooh-ooh-ooh-ooh)
And you think compassion's a flaw and you'll never let it show (Ooh-ooh-ooh-ooh-ooh)
And you're sure you've hurt in a way that no one will ever know (Ooh-ooh-ooh-ooh-ooh)
But someday the weight of the world will give you the strength to go (Ooh-ooh-ooh-ooh-ooh)

Oh, woah-oh, oh
Oh-oh-oh, da, yeah-nah, no, ooh-oh
No, no

Hold on, the weight of the world (Na, no, no, no, no oh)
(Oh-ho, yeah, yeah, yeah)
Will give you the strength to go (Yeah, yeah, ah)
(Yeah, no)
So hold on, the weight of the world (Yeah-ah, yeah, yeah)
Will give you the strength to go (Nah, ha, ha, ha, no, no; Hold on, hold on, hold on, hold on)
So hold on, the weight of the world (Ah, yeah)
Will give you the strength to go (Mah-mah-mah)

Hold on, hold on, hold on
Just hold on, the weight of the world
Will give you the strength to go