
Yeah, I am not a pattern to be followed
The pill that I'm on is a tough one to swallow
I'm not a criminal, not a role model
Not a born leader, I'm a tough act to follow
I am not the fortune and the fame
Nor the same person tellin' you to forfeit the game
I came in the ring like a dog on a chain
And I found out the underbelly's sicker than it seems
And it seems ugly, but it can get worse
'Cause even a blueprint is a gift and a curse
'Cause once you got a theory of how the thing works
Everybody wants the next thing to be just like the first
And I'm not a robot, I'm not a monkey
I will not dance even if the beat's funky
Opposite of lazy, far from a punk
Y'all ought to stop talkin', start tryin' to catch up, motherfucker

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah

Lauryn said, "Money change a situation"
Big said, "It increase the complication"
Kane said, "Don't step, I ain't the one"
Chuck said, "That Uzi weigh a motherfuckin' ton"
And I'm just a student of the game that they taught me
Rockin' every stage in every place that it brought me
I'm awfully underrated, but came here to correct it
And so it ain't mistaken, I'ma state it for the record
I am the opposite of wack, opposite of weak, opposite of slack
Synonym of heat, synonym of crack
Closest to a peak, far from a punk
Y'all ought to stop talkin', start tryin' to catch up, motherfucker

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah

Oh, when they come for me, come for me, I'll be gone
Oh, when they come for me, come for me, I'll be gone
Oh, when they come for me, come for me, I'll be gone

And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
And all the people say
Ah, ah-ah-ah, ah-ah-ah-ah
Ah, ah-ah, ah-ah-ah-ah-ah
Try to catch up, motherfucker!
Woah-oh, oh, woah-oh, oh

Escuchénme, preste atención
Escuchénme ahora, escuchénme ahora
Escuchénme todos
Toda la gente, preste atención
Escuchénme ahora mismo
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh
Eh, eh-eh-eh, eh-eh-eh-eh