When you were standing in the wake of devastation
When you were waiting on the edge of the unknown
And with the cataclysm raining down, insides crying, "Save me now"
You were there, impossibly alone

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go

And in a burst of light that blinded every angel
As if the sky had blown the heavens into stars
You felt the gravity of tempered grace falling into empty space
No one there to catch you in their arms

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go
Let it go
Let it go
Let it go
Let it go

Do you feel cold and lost in desperation?
You build up hope, but failure's all you've known
Remember all the sadness and frustration
And let it go, let it go