I come to this magnificent house of worship tonight
Because my conscience leaves me no other choice
A true revolution of values will lay hand on the world order and say of war
This way of settling differences is not just
"This business of burning human beings with napalm
Of filling our nation's homes with orphans and widows
Of injecting poisonous drugs of hate into the veins of peoples normally humane
Of sending men home from dark and bloody battlefields physically handicapped and psychologically deranged
Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"
"Cannot be reconciled with wisdom, justice, and love"