
I'm stuck in this bed you made
Alone with a sinking feeling
I saw through the words you said
To the secrets you've been keeping
It's written upon your face
All the lies, how they cut so deeply
You can't get enough, you take
And take and take and never say

No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down, blackout, blood in your eye!

You say that it's not your fault
And swear that I am mistaken
You said it's not what it seems
No remorse for the trust you're breakin'
You run but then back, you fall
Suffocate in the mess you're makin'
You can't get enough, you take
And take, and take, and take, and take
Fuck it, are you listening?

No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down! You push it back down!
No! You've gotta get it inside!
You push it back down! You push it back down!
No! You'll never get it inside!
Push it back down, blackout, blood in your eye!

Blackout, blood in your eye
You push it back down, push it back down
You push it back down, blood in your eye
Blackout, blackout, blackout, blood in your eye
Blackout, black-bla-black-blackout
Blood in your—
Black-blackout, blackout, black-blackout
Blackout, blood in your eye
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout, blood in your eye)
(Blackout)

Floating down as colors fill the light
We look up from the ground in fields of paper white
And floating up, you pass us in the night
A future gazing out a past to overwrite
So come down far below
We've been waiting to collect the things you know
Come down far below
We've been waiting to collect what you've let go

Come down, oh
Come down, oh
Come down, oh
Come down, oh
Come down, oh