
I used the deadwood to make the fire rise
The blood of innocence burning in the skies
I filled my cup with the risin' of the sea
And poured it out in an ocean of debris
Oh

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve

We held our breath when the clouds began to form
But you were lost in the beating of the storm
And in the end, we were made to be apart
Like separate chambers of the human heart
No

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve
It's in the blackened bones of bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve

Oh, oh, oh
Oh

I'm swimming in the smoke of bridges I have burned
So don't apologize, I'm losing what I don't deserve
The blame is mine alone for bridges I have burned
So don't apologize, I'm losing what I don't deserve, what I don't deserve
What I don't deserve, oh-woah, what I don't deserve

I use the deadwood to make the fire rise
The blood of innocence burning in the skies