It goes a one, two, three

I was born with the hunger of a lion, the strength of a sun
I don't need to sweat it when a competition come
Original style like an 808 drum
So I don't run the track, no, I make the track run
My mama taught me words, my daddy built rockets
I put 'em both together, now tell me what I got, it's
A pretty smart weapon, I can shoot it, I can drop it
But learn to respect it 'cause you clearly can't stop it like that

It ain't over 'cause the shark's on the left side, the snake's on the right
And anything you do, they wanna get a little bite
It really doesn't matter if you're wrong or if you're right
'Cause once they get their teeth in, nothing really fights
And as for me, I do it like I got nothing to lose
And you can run your mouth like you can try to fill my shoes
But steady, little soldier, I ain't standin' next to you
I'd be layin' on the ground before you're even in my view like that

Give me the strength of the rising sun
Give me the truth of the words unsung
And when the last bells ring, the poor men sing
"Bring me to kingdom come"

It's something for your people on the block to black out and rock to
Give me what you need like Poppa, who shot you?
"Separate the weak from the obsolete"
You're meek, I creep hard on impostors
And switch styles on a dime, quick-witted
Y'all quit trippin', I don't have time for your cryin'
I grind tough, sucker, make your mind up
Are you in the firin' squad or are you in the lineup?
Bang, bang, little monkey man, playin' with the big guns
Only get you slain, I ain't playin', I'm just sayin'
You ain't got a sliver of a chance
I get iller, I deliver while you quiver in your pants
So shake, shake down, money, here's the breakdown
You can play the bank, I'mma play the bank takedown
And no mistakes now, I'm comin' to get you
I'm just a Banksy, you're a brainwash
Get the picture? It's like that

We swim against the rising waves
And crash against the shore
The body bends until it breaks
The early morning sings no more
So rest your head, it's time to sleep
And dream of what's in store
The body bends until it breaks
And sings again no more
'Cause time has torn the flesh away
The early morning sings no more