
Yeah, yo

You were that foundation
Never gonna be another one, no
I followed, so taken
So conditioned, I could never let go
Then sorrow, then sickness
Then the shock when you flip it on me
So hollow, so vicious
So afraid, I couldn't let myself see
(Oh-oh-oh) That I could never be held
Back or up, no, I hold myself
Check the rep, yep, you know mine well
Forget the rest, let them know my Hell
(Oh-oh-oh) There and back, yet my soul ain't sell
Kept respect up, the best, they fell
Let the rest be the tale they tell
That I was there, sayin'


In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you go, go, go

Test my will, test my heart
Let me tell you how the odds gonna stack up
Y'all go hard, I go smart
How's that workin' out for y'all in the back, huh?
I've seen that, frustration
Been crossed and lost and told no
And I've come back, unshaken
Let down and lived and let go
(Oh-oh-oh) So you can let it be known
I don't hold back, I hold my own
I can't be mapped, I can't be cloned
I can't C-flat, it ain't my tone
(Oh-oh-oh) I can't fall back, I came too far
Hold myself up and love my scars
Let the bells ring wherever they are
'Cause I was there, sayin'

In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you go!

(Go! Go!)
(Go! Go!)
(Go! Go!)

No, you can tell 'em all now
I don't back up, I don't back down
I don't fold up and I don't bow
I don't roll over, don't know how
I don't care where the enemies are
Can't be stopped, all I know, go hard
Won't forget how I got this far
For every time, sayin'

In these promises broken, deep below
Each word gets lost in the echo
So one last lie I can see through
This time, I finally let you (Go!) go, (Go!) go, (Go!) go, (Go!) go
(Go!) Go, (Go!) go, (Go!) go