Skin to bone, steel to rust
Ash to ashes, dust to dust
Let tomorrow have its way with the promises we made
Skin to bone, steel to rust

Ash to ashes, dust to dust
Your deception, my disgust
When your name is finally drawn
I'll be happy that you're gone
Ash to ashes, dust to dust

Ah-ah-ah-ah-ah-ah
Ash to ashes, dust to dust
Ah-ah-ah-ah-ah-ah
Skin to bone and steel to rust

Right to left, left to right
Night to day and day to night
As the starlight fades to grey, I'll be marchin' far away
Right to left and left to right

Ah-ah-ah-ah-ah-ah
Ash to ashes, dust to dust
Ah-ah-ah-ah-ah-ah
Skin to bone and steel to rust

Let tomorrow have its way
With the promises betrayed
Skin to bone and steel to rust
Skin to bone and steel to rust
Skin to bone and steel to rust