Separate
Sifting through the wreckage, I can't concentrate
Searching for a message in that fear and pain
Broken down and waiting for the chance to feel alive

Now, in my remains
Are promises that never came
Set this silence free
To wash away the worst of me

Come apart
Falling in the cracks of every broken heart
Digging through the wreckage of your disregard
Sinking down and waiting for the chance to feel alive

Now, in my remains
Are promises that never came
Set this silence free
To wash away the worst of me

Like an army falling
One by one by one
Like an army falling
One by one by one
Like an army falling
One by one by one
Like an army falling
One by one by one

Now, in my remains (One by one, one by one)
Are promises that never came (One by one by one)
Set this silence free (One by one, one by one)
To wash away the worst of me (One by one by one)

Like an army falling (One by one, one by one)
One by one by one (One by one by one)
Like an army falling (One by one, one by one)
One by one by one