The cycle repeated
As explosions broke in the sky
All that I needed
Was the one thing I couldn't find

And you were there at the turn
Waiting to let me know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground

The colors conflicted
As the flames climbed into the clouds
I wanted to fix this
But couldn't stop from tearing it down

And you were there at the turn
Caught in the burning glow
And I was there at the turn
Waiting to let you know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground

You told me yes, you held me high
And I believed when you told that lie
I played soldier, you played king
And struck me down when I kissed that ring
You lost that right to hold that crown
I built you up but you let me down
So when you fall, I'll take my turn
And fan the flames as your blazes burn

And you were there at the turn
Waiting to let me know

We're building it up
To break it back down
We're building it up
To burn it down
We can't wait to burn it to the ground
[Outro: Mike Shinoda & Chester Bennington]
When you fall, I'll take my turn
And fan the flames as your blazes burn
We can't wait to burn it to the ground
When you fall, I'll take my turn
And fan the flames as your blazes burn
We can't wait to burn it to the ground