
No regret for the confidence betrayed
No more hiding in shadow
'Cause I won't wait for the debt to be repaid
Time has come for you


Victimized! Victimized!
Never again victimized!
Victimized! Victimized!
Never again victimized!


They're acting like they want a riot, it's a riot I'll give 'em
As the siren climbs higher on this violent rhythm
For you snakes in the grass, supplyin' the venom
I ain't scared of your teeth, I admire what's in 'em
You been waitin' in the shadows there, thinkin' you're hidden
But the truth is, you don't have the stomach to get 'em
Go on already, hit 'em, yeah, you gotta be kiddin'
Wanna talk about a victim? I'mma put you there with 'em

Victimized! Victimized!
Never again victimized!
Victimized! Victimized!
Never again victimized!

No!