Take me down to the river bend
Take me down to the fighting end
Wash the poison from off my skin
Show me how to be whole again
Fly me up on a silver wing
Past the black where the sirens sing
Warm me up in a nova's glow
And drop me down to the dream below

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see

Bring me home in a blinding dream
Through the secrets that I have seen
Wash the sorrow from off my skin
And show me how to be whole again

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see

'Cause I'm only a crack
In this castle of glass
Hardly anything else I need to be

'Cause I'm only a crack
In this castle of glass
Hardly anything there for you to see
For you to see, for you to see