Yeah, ah, so what'cha waitin' for, anticipatin' more
While you debate what it could take to instigate a war?
Yeah, I been hated more than time I wasn't hated for
There's nothing they can fuckin' say they didn't say before
But you could never see it, your battle's not mine
Wanna skate and play it safe, but this is take a shot time
While you're waitin' for a purpose, I already got mine
While you tell me step to it like "one, two, three, four"

And if I do what you demand (You say)
You'll let me understand (You say)
You're gonna hold me to your word
And if I sell myself away (You say)
I'll have no debt to pay (You say)
I'm gonna get what I deserve, woah-oh-oh-oh

Your word, obeyed
My debt, repaid
Our trust, betrayed
All for nothing! All for nothing!

Kick back, there's no other way to say it
So let me break this fucker down for ya, I really don't know ya
You talk, but let me show you where to put your paranoia
You're joking, I don't have a half a sucker bone to throw you
I'm disgusted, wonder what could've made you tuck your tail below you
And no, I'm not your soldier, I'm not takin' any orders
I'm a five-star general infantry controller
Need a lesson? Let me show you, have you checkin' your composure
While I make you step to it like "one, two, three, four"?

And if I do what you demand (You say)
You'll let me understand (You say)
You're gonna hold me to your word
And if I sell myself away (You say)
I'll have no debt to pay (You say)
I'm gonna get what I deserve, woah-oh-oh-oh

And if I do what you demand
You'll let me understand

Your word, obeyed
My debt, repaid
Our trust, betrayed
All for nothing, all for nothing
All for nothing, all for nothing

We're going too far
I don't think we're too far
We are
There's a difference, put the heavy shit there
The heavy shit right here?