No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility
Ah, da-da, da-da

We start the final war
Tell me what's worth fighting for when we know there's nothing more
We take the hand or fist
Just to sell ourselves for this, the path we least resist

No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility

Ah, I give you what you came for, this is not the same though
Got a different method, but I still can bring the pain, so
Y'all all get that same flow, I got that insane flow
High as y'all can get, you're never really in my range, though
Yes, I'm half Anglo, half-fried panko
All prime-time rhymer, let the bass bang low
All you fuckin' lames go aimin' at my name, know
Careful what you shoot because you might hit what you aim for
Careful what you shoot because you might hit what you aim for

No control, no surprise
Tossed the keys to the kingdom down that hole in my eye
I'm my own casualty
I fuck up everything I see, fighting in futility


Oh-oh-oh, oh, oh-oh-oh
Oh-oh-oh, oh, oh-oh-oh-oh


(Oh-oh-oh, oh, oh-oh-oh) No control, no surprise
(Oh-oh-oh, oh, oh-oh-oh-oh) Tossed the keys to the kingdom down that hole in my eye
(Oh-oh-oh, oh, oh-oh-oh) I'm my own casualty
I'm my own casualty

"I'm not allowed to say certain things. Ah!"
Try and do...try and do the other thing, real quick