Tell us all again what you think we should be
What the answers are, what it is we can't see
Tell us all again how to do what you say
How to fall in line, how there's no other way

But oh-oh, we all know

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same

Show us all again, that our hands are unclean
That we're unprepared, that you have what we need
Show us all again 'cause we cannot be saved
'Cause the end is near, now there's no other way

And oh-oh, you will know

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
There's no one else to blame, guilty all the same
Guilty all the same
You're guilty all the same

Yeah, you already know what it is
Can y'all explain, what kind of land is this
When a man has plans of bein' rich but the bosses' plans is wealthy?
Dirty money scheme, a clean split, nonsense
It's insane, even corporate hands is filthy
They talk team and take the paper route
All they think about is bank accounts, assets, and realty
At anybody's expense, no shame with a clear conscience
No regrets and guilt free, they claim that ain't the way that they built me
The smoke screen before the flame
Knowin' as soon as the dough or the deal peak
Say it's time for things to change
Rearrange like good product rebuilt cheap
Anything if it's more to gain drained, manipulated like artists
It's real deep, until no more remains, but I'm still me
Like authentic hip-hop and rock 'til pop and radio
And record companies killed me
Try to force me to stray and obey
And got the gall to say how real can real be?
You feel me, we'll see that green could be to blame or greedy for the fame
TV or a name, the Media, the game
To me you're all the same, you're guilty

You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
You're guilty all the same, too sick to be ashamed
You want to point your finger, but there's no one else to blame
There's no one else to blame, guilty all the same
Guilty all the same
Guilty all the same