Tearing me apart with the words you wouldn't say
And suddenly tomorrow's a moment washed away
'Cause I don't have a reason, and you don't have the time
But we both keep on waiting for something we won't find

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade, the final masquerade

All I ever wanted, the secrets that you keep
All you ever wanted, the truth I couldn't speak
'Cause I can't see forgiveness, and you can't see the crime
And we both keep on waitin' for what we left behind

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade

The final masquerade, the final masquerade
Standing at the end of the final masquerade

The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade

(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh) Standing at the end of the final masquerade
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh) Standing at the end of the final masquerade (Oh-oh-oh), the final masquerade
(Oh-oh-oh)