I've seen the blood, I've seen the broken
The lost and the sights unseen
I want a flood, I want an ocean
To wash my confusion clean

I can't resolve this empty story
I can't repair the damage done

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion

We acted out, we wear the colors
Confined by the things we own
We're not without, we're like each other
Pretending we're here alone

And far away they burn their buildings
Right in the face of the damage done

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion
Rebellion
Rebellion
Rebellion

Rebellion! Rebellion!
We lost before the start
Rebellion! Rebellion!
One by one, we fall apart
We fall apart, we fall apart
We fall apart

We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of, imitations of
We are the fortunate ones
Who've never faced oppression's gun
We are the fortunate ones
Imitations of rebellion
Rebellion
Rebellion
Rebellion