
(One, two
One, two, thank you)

There's no peace, only war
Victory decides who's wrong or right
It will not cease, only grow
You better be prepared to fight

And it will not apologize
For layin' down your life

War!

There's no pain it will spare
Fear has become your only right
And once you're lost, in your despair
Forever black eternal night

And it will not apologize
For layin' down your life

War, destroyer
War, destroyer!

It needs no side to justify
Layin' down your life

War, destroyer
War!