
One, two, three, four…


There's a fragile game we play with the ghosts of yesterday
If we can't let go, we'll never say goodbye
No trace of what remains, no stones to mark the graves
Only memories we thought we could deny

There was so much more to lose than the pain I put you through
In my carelessness, I left you in the dark
And the blood may wash away, but the scars will never fade
At least I know somehow I made a mark

In the dark, in the light
Nothing left, nothing right
In the dark, in the light
Nothing left, nothing right!

In the dark, in the light
Nothing left, nothing right
In the dark, in the light
Nothing left, nothing right!

Nothing right!
Nothing right!