Ah
This is war with no weapons, marchin' with no steppin'
Murder with no killin', illin' every direction
First, no sequel, do the math, no equal
John with no Yoko; more power, less people
And no, I'm not afraid of that, print it in your paperback
Every rap is made in fact to act as a delayed attack
Every phrase a razor blade that's saved until they play it back
To slay and leave 'em layin' on the pavement, bang, fade to black

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
In the wastelands of today

Roll credits, you get it, the show is done
They're talkin' for just talkin', but meaning, they got none
None of 'em come proper, they talk like a shotgun
But how many got bred with integrity? Not one
So no, I'm not afraid to see you suckers hold a blade to me
Ain't no way to shake the ground I built before you came to be
Take it how you take it, I'm the opposite of vacancy
And this is not negotiation, y'all can hate and wait and see

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
And your hope turns into fear in the wastelands of today

In the wastelands of today when there's nothing left to lose
And there's nothing more to take, but you force yourself to choose
In the wastelands of today where tomorrow disappears
While the future slips away and your hope turns into fear
And your hope turns into fear in the wastelands of today

In the wastelands of today
In the wastelands of today