A fire needs a space to burn
A breath to build a glow
I've heard it said a thousand times
But now I know

That you don't know what you've got
Oh, you don't know what you've got
No, you don't know what you've got
Until it's gone
Until it's gone
Until it's gone

I thought I kept you safe and sound
I thought I made you strong
But something made me realize
That I was wrong
'Cause finding what you've got sometimes
Means finding it alone
And I can finally see your light
When I let go

'Cause you don't know what you've got
Until it's gone
Until it's gone
Until it's gone

Until it's gone
Until it's gone
Until it's gone
Until it's gone
Until it's gone

'Cause you don't know what you've got
Oh, you don't know what you've got
No, you don't know what you've got
It's your battle to be fought
No, you don't know what you've got
Until it's gone
'Til it's gone, 'til it's gone!
