Today, we stood on the wall
We laughed at the sun, we laughed at the guns
We laughed at it all
And when they, they told us to go
We paid them no mind like every other time
But little did we know

Today, I looked for a sign with flames in my hands
A line in the sand between yours and mine
And it came like fire from below, your greed led the call
My flag had to fall, but little did you know


Another day, your truth will come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
And face your crime
You'll tell them, "Give me back what's mine, give me back what's mine!"


I'd never been a coward, I'd never seen blood
You'd sold me an ocean and I was lost in the flood
We were countin' on a leader, we were driven by need
But couldn't take temptation and we were blinded by greed
You were steady as a sniper, we were waitin' on a wire
So we never saw it comin' when you ran from the fire
You can try intimidation and you can try to ignore
But when the time comes callin', yeah, you are gonna get yours

Another day, your truth will come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
And face your crime
You'll tell them, "Give me back what's mine, give me back what's mine!"

And so today, your truth has come
You're gonna pay for what you've
Pay for what you've done, you'll get what's yours
You're out of time
And you will give me back what's mine, give me back what's mine

Give me, give me back what's mine!
Give me, give me back what's mine, what's mine!
Give me, give me back what's mine, what's mine, what's mine!
Give me back what's mine!

Today, we stood on the wall
We laughed at the sun, we laughed at the guns
We laughed at it all
And when they, they told us to go
We paid them no mind like every other time
But little did we know