Watching the wings cut through the clouds
Watching the raindrops blinking red and white
Thinking of you back on the ground
There with a fire burning in your eyes
I only halfway apologized

And I'll be sorry for now
That I couldn't be around
Sometimes things refuse
To go the way we planned
Oh I'll be sorry for now
That I couldn't be around
There will be a day
That you will understand
You will understand

After a while you may forget
But just in case the memories cross your mind
You couldn't know this when I left
Under the fire of your angry eyes
I never wanted to say goodbye

So I'll be sorry for now
That I couldn't be around
Sometimes things refuse
To go the way we planned
Oh I'll be sorry for now
That I couldn't be around
There will be a day
That you will understand
You will understand

Yeah, stop telling 'em to pump the bass up
Tried to call home but nobody could wait up
Switch your time zones can't pick the pace up
I just passed out by the time you wake up
Best things come to those who wait
And it's bound to get rough on any road you take
But don't you ever have a doubt and make no mistake
I can't wait to come back when I'm going away


So I'll be sorry for now
That I couldn't be around
There are things we have to do that we can't stand
Oh I'll be sorry for now
That I couldn't be around
There will be a day that you will understand
Oh I'll be sorry for now
That I couldn't be around
There are things we have to do that we can't stand
(Things we have to do that we can't stand)
Oh I'll be sorry for now
That I couldn't be around
There will be a day that you will understand
You will understand
You will understand
You will understand