I've got an aching head
Echoes and buzzing noises
I know the words we said
But wish I could've turned our voices down
This is not black and white
Only organized confusion
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible

You didn't get your way
And it's an empty feeling
You've got a lot to say
And you just want to know you're being heard
But this is not black and white
There are no clear solutions
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible

This is not black and white
There are no clear solutions
I'm just trying to get it right
And in spite of all I should've done

I was not mad at you
I was not trying to tear you down
The words that I could've used
I was too scared to say out loud
If I cannot break your fall
I'll pick you up right off the ground
If you felt invisible, I won't let you feel that now

Invisible, invisible
Invisible, invisible
Invisible, invisible
Invisible, invisible