I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
Used to get high with the dead end kids
Abandoned houses where the shadows lived
I never been higher than I was that night
I woke up driving my car
I couldn't see then what I see right now
The road dissolving like an empty vow
Couldn't remember where I'd been that night
I knew I took it too far

All you said to do was slow down
I remember, now I remember
All you said to do was slow down
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
I know what I want, but it feels like I'm paralyzed
I don't lose, I don't win, if I'm wrong, then I'm halfway right (halfway right)

Told me "Kid, you're going way too fast
You burn too bright, you know you'll never last"
It was bullshit then, I guess it makes sense now
I woke up driving my car
Said I'd lose you if I lost control
I just laughed because what do they know?
Here I am, standing all alone
Because I took it too far

All you said to do was slow down
I remember, now I remember
All you said to do was slow down
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
I know what I want, but it feels like I'm paralyzed
I don't lose, I don't win, if I'm wrong, then I'm halfway right , halfway right

Na na na na na na na na
Nana nana, na nana nana
Na na na na na na na na
But I was already gone

I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right
Na na na na na na na na
Nana nana, na nana nana
Na na na na na na na na
But I was already gone
I scream at myself when there's nobody else to fight
I don't lose, I don't win, if I'm wrong, then I'm halfway right