So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
(Don't you come back no more)

Live from the rhythm, it's
Something wild, venomous
Enemies trying to read me
You're all looking highly illiterate
Blindly forgetting if I'm in the mix
You won't find an equivalent
I've been here killing it
Longer than you've been alive, you idiot
And it makes you so mad
Somebody else could be stepping in front of you
And it makes you so mad that you're not the only one
There's more than one of you
And you can't understand the fact
That it's over and done, hope you had fun
You've got a lot to discuss on the bus
Headed back where you're from

So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
Good goodbye
Good goodbye
Good goodbye

(Wooh!)
Goodbye, good riddance
A period is after every sentence
Did my time with my cellmate
Maxed out so now we finished
Every day was like a hail date
Every night was like a hailstorm
Took her back to my tinted windows
Showin' out, she in rare form
Wings up, now I'm airborne
King Push, they got a chair for him
Make way for the new queen
The old lineup, where they cheer for 'em
Consequence when you ain't there for him
Were you there for him?
Did you care for him?
You were dead wrong

(Don't you come back no more)
So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
(Don't you come back no more)
Good goodbye
Good goodbye
(Don't you come back no more)

Yo
Let me say goodbye to my demons
Let me say goodbye to my past life
Let me say goodbye to the darkness
Tell 'em that I'd rather be here in the starlight
Tell 'em that I'd rather be here where they love me
Tell 'em that I'm yours this is our life
And I still keep raising the bar like
Never seen a young black brother in the chart twice
Goodbye to the stereotypes
You can't tell my kings we can't
Mandem we're linking tings in parks
Now I got a tune with Linkin Park
Like goodbye to my old hoe’s
Goodbye to the cold roads
I can't die for my postcode
Young little Mike from the Gold Coast
And now I'm inside with my bro bro's
Gang

So say goodbye and hit the road
Pack it up and disappear
You better have some place to go
'Cause you can't come back around here
Good goodbye
Good goodbye
(Don't you come back no more)
Good goodbye
Good goodbye
(Don't you come back no more)