Mama always told me don't you run
"Don't you run with scissors, son
You're gonna hurt someone"
Mama told me look before you leap
Always think before you speak, and watch the friends you keep

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

Should've played it safer from the start
Loved you like a house of cards
Let it fall apart
But all the things I couldn't understand
Never could've planned
They made me who I am
Put your nose in paperbacks
Instead of smoking cigarettes
These are years you're never getting back

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
Ooh ooh ooh, ooh ooh ooh, ooh ooh ooh

Stay along the beaten path, never listened when she said

Sharp edges have consequences, I
Guess that I had to find out for myself
Sharp edges have consequences, now
Every scar is a story I can tell

We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
We all fall down
We live somehow
We learn what doesn't kill us makes us stronger
Ooh ooh ooh, ooh ooh ooh, ooh ooh ooh