Tell me what I've gotta do
There's no getting through to you
The lights are on but nobody's home (nobody's home)
You say I can't understand
But you're not giving me a chance
When you leave me, where do you go? (Where do you go?)

All the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turn into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
But I know, yeah I know, yeah I know
I'm just talking to myself

I admit I made mistakes
But yours might cost you everything
Can't you hear me calling you home?

Oh, all the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turned into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
Yeah I know, yeah I know, yeah I know
I'm just talking to myself

All the walls that you keep building
All this time that I spent chasing
All the ways that I keep losing you

The truth is, you turned into someone else
You keep running like the sky is falling
I can whisper, I can yell
But I know, yeah I know, yeah I know
I'm just talking to myself
Talking to myself
Talking to myself
Yeah I know, yeah I know, yeah I know
Talking to myself