I'm dancing with my demons
I'm hanging off the edge
Storm clouds gather beneath me
Waves break above my head

Headfirst hallucination
I wanna fall wide awake now

You tell me it's alright
Tell me I'm forgiven, tonight
But nobody can save me now
I'm holding up a light
I'm chasing out the darkness inside
'Cause nobody can save me

Stared into this illusion
For answers yet to come
I chose a false solution
But nobody proved me wrong

Headfirst hallucination
I wanna fall wide awake
Watch the ground giving way now

You tell me it's alright
Tell me I'm forgiven, tonight
But nobody can save me now
I'm holding up a light
I'm chasing out the darkness inside
'Cause nobody can save me

Been searching somewhere out there
For what's been missing right here (I wanna fall wide awake now)
I've been searching somewhere out there
For what's been missing right here (I wanna fall wide awake now)
I wanna fall wide awake now

So tell me it's alright
Tell me I'm forgiven, tonight
And only I can save me now
I'm holding up a light
Chasing out the darkness inside
And I don't wanna let you down
But only I can save me
Been searching somewhere out there
For what's been missing right here