[Verse 1]
Should've stayed, were there signs I ignored?
Can I help you not to hurt anymore?
We saw brilliance when the world was asleep
There are things that we can have, but can't keep

If they say
Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do

The reminders pull the floor from your feet
In the kitchen, one more chair than you need, oh
And you're angry, and you should be, it's not fair
Just 'cause you can't see it doesn't mean it isn't there

If they say
Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do

(I do)

Who cares if one more light goes out?
In the sky of a million stars
It flickers, flickers
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker
Who cares if one more light goes out?
Well I do
Well I do