I got a long way to go
And a long memory
I been searching for an answer
Always just out of reach
Blood on the floor
Sirens repeat
I been searching for the courage
To face my enemies
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake

For my battle symphony
For my battle symphony

They say that I don’t belong
Say that I should retreat
That I’m marching to the rhythm
Of a lonesome defeat
But the sound of your voice
Puts the pain in reverse
No surrender, no illusions
And for better or worse
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake

If I fall, get knocked down
Pick myself up off the ground
If I fall, get knocked down
Pick myself up off the ground
When they turn down the lights

I hear my battle symphony
All the world in front of me
If my armor breaks
I’ll fuse it back together
Battle symphony
Please just don’t give up on me
And my eyes are wide awake
For my battle symphony
For my battle symphony